<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        background-color: #e5e8f7;
      }
      .color-pw {
        color: rgb(140, 154, 216);
      }
    </style>
  </head>
  <body>
    <div class="navbars">
      <ul>
        <li>
          <a href="./index.html"><i class="fas fa-home"></i></a>
        </li>
        <li>
          <a href="./about.html"><i class="fas fa-info"></i></a>
        </li>
        <li>
          <a href="./buy.html"><i class="fas fa-coins"></i></a>
        </li>

        <li>
          <a href="./search.html"><i class="fas fa-search"></i></a>
        </li>
      </ul>
    </div>

    <div class="hero-about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-6">
            <h4 class="color-pw">About me</h4>
            <p class="color-pw">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
              voluptas quos totam esse, reiciendis asperiores aliquid labore,
              quae et dolorum nulla culpa placeat quidem repellendus, voluptatem
              voluptate accusantium nesciunt similique dicta deleniti magni cum?
              Quos eligendi soluta exercitationem obcaecati inventore, minus
              corporis laborum quae minima perferendis, facere quod tempore?
              Numquam!
            </p>
          </div>
          <div class="col-sm-12 col-md-6">
            <img src="./img/ira/bg-6.svg" alt="" width="100%" />
          </div>
        </div>
      </div>
    </div>

    <div class="hero-contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <svg
              width="507"
              height="500"
              viewBox="0 0 507 500"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="Group 1">
                <g id="mobile">
                  <g id="Mobile">
                    <path
                      id="Vector"
                      opacity="0.4"
                      d="M158.09 496.44L56.15 437.59C47.52 432.59 48.6 423.9 58.57 418.14L304.81 276C314.81 270.24 329.86 269.62 338.49 274.6L440.43 333.45C449.06 338.45 447.98 347.15 438.01 352.9L191.77 495.05C181.8 500.8 166.72 501.43 158.09 496.44Z"
                      fill="#D6D8E5"
                    />
                    <path
                      id="Vector_2"
                      d="M171 488.7L69.07 429.85C60.43 424.85 61.52 416.15 71.49 410.4L317.72 268.23C327.72 262.48 342.72 261.85 351.41 266.84L453.34 325.69C461.97 330.69 460.89 339.38 450.92 345.14L204.69 487.3C194.72 493.06 179.64 493.68 171 488.7Z"
                      fill="#B1B4C4"
                    />
                    <path
                      id="Vector_3"
                      d="M63.24 421.27V411.89L74.25 416.04L63.24 421.27Z"
                      fill="#B1B4C4"
                    />
                    <path
                      id="Vector_4"
                      d="M459.17 333.81V324.79L450.42 330.43L459.17 333.81Z"
                      fill="#B1B4C4"
                    />
                    <path
                      id="Vector_5"
                      d="M171 480.75L69.07 421.9C60.43 416.9 61.52 408.21 71.49 402.45L317.72 260.29C327.72 254.53 342.72 253.91 351.41 258.89L453.34 317.74C461.97 322.74 460.89 331.44 450.92 337.19L204.69 479.36C194.72 485.11 179.64 485.74 171 480.75Z"
                      fill="#616E84"
                    />
                    <path
                      id="Vector_6"
                      d="M81.3694 433.962C81.8907 433.661 81.8903 432.684 81.3684 431.78C80.8465 430.876 80.0007 430.387 79.4794 430.688C78.9581 430.989 78.9585 431.966 79.4804 432.87C80.0023 433.774 80.8481 434.263 81.3694 433.962Z"
                      fill="#757B89"
                    />
                    <path
                      id="Vector_7"
                      d="M86.2766 436.798C86.7979 436.497 86.7975 435.52 86.2756 434.616C85.7536 433.712 84.9079 433.223 84.3866 433.524C83.8653 433.825 83.8657 434.802 84.3876 435.706C84.9095 436.61 85.7553 437.099 86.2766 436.798Z"
                      fill="#757B89"
                    />
                    <path
                      id="Vector_8"
                      d="M91.1838 439.624C91.7051 439.323 91.7047 438.346 91.1828 437.442C90.6609 436.538 89.8151 436.049 89.2938 436.35C88.7724 436.651 88.7729 437.628 89.2948 438.532C89.8167 439.436 90.6624 439.925 91.1838 439.624Z"
                      fill="#757B89"
                    />
                    <path
                      id="Vector_9"
                      d="M96.0873 442.463C96.6086 442.162 96.6082 441.185 96.0863 440.281C95.5644 439.377 94.7186 438.889 94.1973 439.19C93.676 439.491 93.6764 440.467 94.1983 441.371C94.7202 442.275 95.566 442.764 96.0873 442.463Z"
                      fill="#757B89"
                    />
                    <path
                      id="Vector_10"
                      d="M138.223 466.78C138.744 466.479 138.744 465.502 138.222 464.598C137.7 463.694 136.854 463.205 136.333 463.506C135.812 463.807 135.812 464.784 136.334 465.688C136.856 466.592 137.702 467.081 138.223 466.78Z"
                      fill="#757B89"
                    />
                    <path
                      id="Vector_11"
                      d="M143.121 469.621C143.643 469.32 143.642 468.343 143.12 467.439C142.599 466.535 141.753 466.046 141.231 466.347C140.71 466.648 140.711 467.625 141.233 468.529C141.754 469.433 142.6 469.922 143.121 469.621Z"
                      fill="#757B89"
                    />
                    <path
                      id="Vector_12"
                      d="M148.029 472.447C148.55 472.146 148.55 471.169 148.028 470.265C147.506 469.361 146.66 468.872 146.139 469.173C145.617 469.474 145.618 470.451 146.14 471.355C146.662 472.259 147.507 472.748 148.029 472.447Z"
                      fill="#757B89"
                    />
                    <path
                      id="Vector_13"
                      d="M152.941 475.281C153.462 474.98 153.462 474.003 152.94 473.099C152.418 472.195 151.572 471.706 151.051 472.007C150.53 472.308 150.53 473.285 151.052 474.189C151.574 475.093 152.42 475.582 152.941 475.281Z"
                      fill="#757B89"
                    />
                    <path
                      id="Vector_14"
                      d="M123 458.93L109.53 451.14C109.057 450.805 108.67 450.364 108.401 449.851C108.131 449.338 107.987 448.769 107.98 448.19V448.19C107.98 447.05 108.67 446.53 109.53 447.02L123 454.81C123.473 455.145 123.86 455.586 124.129 456.099C124.399 456.612 124.543 457.181 124.55 457.76V457.76C124.5 458.9 123.81 459.42 123 458.93Z"
                      fill="#757B89"
                    />
                    <path
                      id="Vector_15"
                      d="M428.32 356.16L415.78 363.4C414.99 363.85 414.34 363.4 414.34 362.31C414.349 361.771 414.484 361.242 414.734 360.764C414.984 360.287 415.342 359.875 415.78 359.56L428.32 352.33C429.11 351.87 429.75 352.33 429.75 353.41C429.743 353.948 429.61 354.477 429.361 354.955C429.113 355.432 428.756 355.845 428.32 356.16V356.16Z"
                      fill="#757B89"
                    />
                    <path
                      id="Vector_16"
                      d="M409.12 367.24L396.58 374.48C395.79 374.94 395.14 374.48 395.14 373.39C395.151 372.853 395.287 372.326 395.536 371.85C395.786 371.374 396.144 370.964 396.58 370.65L409.12 363.41C409.91 362.95 410.55 363.41 410.55 364.5C410.543 365.037 410.411 365.565 410.162 366.041C409.914 366.517 409.557 366.928 409.12 367.24V367.24Z"
                      fill="#757B89"
                    />
                    <path
                      id="Vector_17"
                      d="M171 479.31L69.07 420.46C60.43 415.46 61.52 406.77 71.49 401.01L317.72 258.85C327.72 253.09 342.72 252.46 351.41 257.45L453.34 316.3C461.97 321.3 460.89 329.99 450.92 335.75L204.69 477.91C194.72 483.67 179.64 484.29 171 479.31Z"
                      fill="#20232D"
                    />
                    <path
                      id="Vector_18"
                      d="M442.4 318.65L402.6 295.65L402.51 295.71C397.8 298.42 390.18 298.42 385.51 295.71C380.84 293 380.81 288.59 385.51 285.88L385.61 285.82L345.81 262.82C339.81 259.33 329.97 259.33 323.92 262.82L84.08 401.32C78.08 404.81 78.08 410.47 84.08 413.96L180.69 469.74C186.74 473.23 196.54 473.23 202.58 469.74L442.4 331.28C448.44 327.79 448.44 322.14 442.4 318.65Z"
                      fill="white"
                    />
                    <path
                      id="Vector_19"
                      opacity="0.5"
                      d="M442.4 331.28L202.58 469.74C197.12 472.89 188.58 473.2 182.52 470.64C181.895 470.378 181.287 470.078 180.7 469.74L84.08 414C82.74 413.266 81.5815 412.241 80.69 411C78.41 407.77 79.54 403.93 84.08 401.31L323.89 262.86C329.94 259.38 339.73 259.38 345.78 262.86L385.58 285.86H385.48C380.78 288.57 380.78 292.97 385.48 295.69C390.18 298.41 397.81 298.4 402.48 295.69L402.58 295.63L442.38 318.63C448.44 322.14 448.44 327.79 442.4 331.28Z"
                      fill="url(#paint0_linear)"
                    />
                    <path
                      id="Vector_20"
                      d="M391.38 294.96C393.904 294.96 395.95 293.778 395.95 292.32C395.95 290.862 393.904 289.68 391.38 289.68C388.856 289.68 386.81 290.862 386.81 292.32C386.81 293.778 388.856 294.96 391.38 294.96Z"
                      fill="#2B303F"
                    />
                    <path
                      id="Vector_21"
                      opacity="0.1"
                      d="M390 293.1C389.84 293.042 389.702 292.936 389.604 292.796C389.506 292.657 389.454 292.49 389.454 292.32C389.454 292.15 389.506 291.983 389.604 291.844C389.702 291.704 389.84 291.598 390 291.54C390.42 291.327 390.884 291.217 391.355 291.217C391.826 291.217 392.29 291.327 392.71 291.54C392.875 291.593 393.018 291.698 393.12 291.838C393.222 291.978 393.277 292.147 393.277 292.32C393.277 292.493 393.222 292.662 393.12 292.802C393.018 292.942 392.875 293.047 392.71 293.1C392.29 293.313 391.826 293.423 391.355 293.423C390.884 293.423 390.42 293.313 390 293.1V293.1Z"
                      fill="white"
                    />
                  </g>
                  <path
                    id="Vector_22"
                    d="M407.76 311.35L406.03 310.35L408.92 308.68L410.65 309.68L407.76 311.35Z"
                    fill="#E9EAF2"
                  />
                  <path
                    id="Vector_23"
                    d="M410.07 312.68L408.34 311.68L412.38 309.35L414.11 310.35L410.07 312.68Z"
                    fill="#E9EAF2"
                  />
                  <path
                    id="Vector_24"
                    d="M412.38 314.01L410.65 313.01L416.42 309.68L418.15 310.68L412.38 314.01Z"
                    fill="#E9EAF2"
                  />
                  <path
                    id="Vector_25"
                    d="M414.69 315.35L412.96 314.35L421.04 309.68L422.77 310.68L414.69 315.35Z"
                    fill="#E9EAF2"
                  />
                  <path
                    id="Vector_26"
                    d="M422.19 319.68L419.5 318.12L424.89 315.01L427.58 316.57L422.19 319.68Z"
                    fill="#E9EAF2"
                  />
                  <path
                    id="Vector_27"
                    d="M425.79 321.75L423.09 320.2L428.48 317.09L431.17 318.64L425.79 321.75Z"
                    fill="#E9EAF2"
                  />
                  <path
                    id="Vector_28"
                    d="M429.38 323.82L426.68 322.27L432.07 319.16L434.76 320.71L429.38 323.82Z"
                    fill="#E9EAF2"
                  />
                  <path
                    id="Vector_29"
                    d="M316.65 293.28L304.26 286.12C302.54 285.12 302.76 283.41 304.74 282.27L316.17 275.67C317.183 275.102 318.316 274.78 319.477 274.731C320.637 274.683 321.793 274.908 322.85 275.39L335.24 282.54C336.95 283.54 336.74 285.26 334.76 286.4L323.33 293C322.316 293.565 321.183 293.885 320.023 293.934C318.863 293.982 317.708 293.759 316.65 293.28V293.28Z"
                    fill="#E9EAF2"
                  />
                  <path
                    id="Vector_30"
                    d="M400.93 341.94L328.42 300.08C326.71 299.08 326.93 297.36 328.9 296.22L340.34 289.62C341.352 289.054 342.483 288.734 343.642 288.685C344.8 288.636 345.954 288.861 347.01 289.34L419.52 331.2C421.23 332.2 421.02 333.92 419.04 335.06L407.61 341.66C406.595 342.223 405.463 342.542 404.303 342.59C403.143 342.639 401.988 342.416 400.93 341.94V341.94Z"
                    fill="#E9EAF2"
                  />
                  <path
                    id="Vector_31"
                    d="M291.55 307.77L279.16 300.61C277.45 299.61 277.66 297.9 279.64 296.76L291.07 290.16C292.083 289.592 293.216 289.27 294.377 289.221C295.537 289.173 296.693 289.398 297.75 289.88L310.14 297C311.85 298 311.64 299.72 309.66 300.86L298.23 307.46C297.218 308.03 296.087 308.355 294.927 308.409C293.767 308.463 292.61 308.244 291.55 307.77V307.77Z"
                    fill="#E9EAF2"
                  />
                  <path
                    id="Vector_32"
                    d="M375.83 356.43L303.33 314.57C301.62 313.57 301.83 311.85 303.81 310.71L315.24 304.11C316.254 303.545 317.387 303.225 318.547 303.176C319.707 303.128 320.862 303.351 321.92 303.83L394.42 345.69C396.13 346.69 395.92 348.41 393.94 349.55L382.51 356.15C381.495 356.713 380.363 357.032 379.203 357.08C378.043 357.129 376.888 356.906 375.83 356.43V356.43Z"
                    fill="#E9EAF2"
                  />
                  <g id="Group" opacity="0.6">
                    <path
                      id="Vector_33"
                      opacity="0.6"
                      d="M266.46 322.26L254.06 315.1C252.35 314.1 252.56 312.39 254.54 311.25L265.98 304.65C266.991 304.082 268.122 303.76 269.281 303.711C270.44 303.663 271.595 303.888 272.65 304.37L285.05 311.52C286.76 312.52 286.54 314.24 284.57 315.38L273.13 322C272.116 322.563 270.985 322.88 269.826 322.925C268.667 322.97 267.514 322.742 266.46 322.26V322.26Z"
                      fill="#E9EAF2"
                    />
                    <path
                      id="Vector_34"
                      opacity="0.6"
                      d="M350.74 370.92L278.23 329.06C276.52 328.06 276.73 326.34 278.71 325.2L290.14 318.6C291.154 318.035 292.287 317.715 293.447 317.666C294.607 317.618 295.762 317.841 296.82 318.32L369.33 360.18C371.04 361.18 370.82 362.9 368.85 364.04L357.41 370.64C356.397 371.203 355.266 371.521 354.108 371.57C352.95 371.619 351.797 371.396 350.74 370.92V370.92Z"
                      fill="#E9EAF2"
                    />
                  </g>
                  <path
                    id="Vector_35"
                    d="M241.36 336.75L229 329.59C227.29 328.59 227.51 326.88 229.48 325.74L240.92 319.13C241.933 318.566 243.064 318.247 244.223 318.2C245.381 318.153 246.535 318.379 247.59 318.86L260 326C261.71 327 261.5 328.72 259.52 329.86L248 336.47C246.992 337.031 245.866 337.349 244.713 337.397C243.56 337.446 242.412 337.224 241.36 336.75V336.75Z"
                    fill="#E9EAF2"
                  />
                  <path
                    id="Vector_36"
                    d="M325.64 385.41L253.13 343.55C251.42 342.55 251.64 340.83 253.61 339.69L265.05 333.09C266.062 332.524 267.193 332.204 268.352 332.155C269.51 332.106 270.664 332.331 271.72 332.81L344.23 374.67C345.94 375.67 345.72 377.39 343.75 378.53L332.31 385.13C331.297 385.693 330.166 386.012 329.008 386.06C327.85 386.109 326.697 385.886 325.64 385.41V385.41Z"
                    fill="#E9EAF2"
                  />
                  <path
                    id="Vector_37"
                    d="M216.26 351.24L203.87 344.08C202.16 343.08 202.37 341.37 204.35 340.23L215.78 333.62C216.795 333.055 217.928 332.737 219.088 332.69C220.248 332.643 221.403 332.869 222.46 333.35L234.85 340.5C236.56 341.5 236.35 343.22 234.37 344.36L222.94 351C221.923 351.559 220.789 351.872 219.629 351.914C218.468 351.955 217.315 351.725 216.26 351.24V351.24Z"
                    fill="#E9EAF2"
                  />
                  <path
                    id="Vector_38"
                    d="M300.54 399.9L228 358C226.29 357 226.51 355.28 228.48 354.14L239.92 347.54C240.934 346.974 242.066 346.654 243.227 346.605C244.387 346.556 245.542 346.781 246.6 347.26L319.1 389.12C320.81 390.12 320.6 391.84 318.62 392.98L307.19 399.58C306.182 400.145 305.057 400.467 303.903 400.523C302.749 400.579 301.598 400.365 300.54 399.9V399.9Z"
                    fill="#E9EAF2"
                  />
                  <g id="Group_2" opacity="0.6">
                    <path
                      id="Vector_39"
                      opacity="0.6"
                      d="M191.16 365.73L178.77 358.57C177.06 357.57 177.27 355.86 179.25 354.72L190.68 348.11C191.695 347.545 192.828 347.227 193.988 347.18C195.148 347.133 196.303 347.359 197.36 347.84L209.75 355C211.47 356 211.25 357.72 209.27 358.86L197.84 365.46C196.825 366.024 195.692 366.342 194.532 366.389C193.372 366.436 192.217 366.21 191.16 365.73Z"
                      fill="#E9EAF2"
                    />
                    <path
                      id="Vector_40"
                      opacity="0.6"
                      d="M275.44 414.39L202.94 372.53C201.23 371.53 201.44 369.81 203.42 368.67L214.85 362.07C215.864 361.505 216.997 361.185 218.157 361.136C219.317 361.088 220.472 361.311 221.53 361.79L294 403.65C295.71 404.65 295.5 406.37 293.52 407.51L282.09 414.11C281.079 414.668 279.952 414.984 278.798 415.033C277.644 415.081 276.494 414.861 275.44 414.39V414.39Z"
                      fill="#E9EAF2"
                    />
                  </g>
                  <path
                    id="Vector_41"
                    d="M166.07 380.22L153.67 373.06C151.96 372.06 152.18 370.35 154.15 369.21L165.59 362.6C166.603 362.036 167.734 361.717 168.893 361.67C170.051 361.623 171.205 361.849 172.26 362.33L184.66 369.48C186.37 370.48 186.15 372.2 184.18 373.34L172.74 379.94C171.728 380.506 170.597 380.826 169.438 380.875C168.28 380.924 167.126 380.699 166.07 380.22V380.22Z"
                    fill="#E9EAF2"
                  />
                  <path
                    id="Vector_42"
                    d="M250.35 428.88L177.84 387C176.13 386 176.34 384.28 178.32 383.14L189.75 376.54C190.764 375.975 191.897 375.655 193.057 375.606C194.217 375.558 195.372 375.781 196.43 376.26L268.94 418.12C270.65 419.12 270.43 420.84 268.46 421.98L257 428.6C255.989 429.16 254.862 429.477 253.708 429.525C252.554 429.574 251.404 429.353 250.35 428.88V428.88Z"
                    fill="#E9EAF2"
                  />
                  <g id="Group_3" opacity="0.6">
                    <path
                      id="Vector_43"
                      opacity="0.6"
                      d="M141 394.71L128.6 387.55C126.89 386.55 127.11 384.84 129.08 383.7L140.52 377.09C141.535 376.525 142.668 376.207 143.828 376.16C144.988 376.113 146.143 376.339 147.2 376.82L159.56 384C161.27 385 161.06 386.72 159.08 387.86L147.64 394.46C146.629 395.016 145.503 395.329 144.35 395.372C143.197 395.416 142.05 395.189 141 394.71Z"
                      fill="#E9EAF2"
                    />
                    <path
                      id="Vector_44"
                      opacity="0.6"
                      d="M225.25 443.37L152.74 401.51C151.03 400.51 151.25 398.79 153.22 397.65L164.66 391.05C165.672 390.484 166.803 390.164 167.962 390.115C169.12 390.066 170.274 390.291 171.33 390.77L243.84 432.63C245.55 433.63 245.34 435.35 243.36 436.49L231.92 443.09C230.907 443.653 229.776 443.972 228.618 444.02C227.46 444.069 226.307 443.846 225.25 443.37V443.37Z"
                      fill="#E9EAF2"
                    />
                  </g>
                  <g id="Group_4" opacity="0.6">
                    <path
                      id="Vector_45"
                      opacity="0.6"
                      d="M115.87 409.2L103.48 402C101.77 401 101.98 399.29 103.96 398.15L115.39 391.54C116.405 390.975 117.538 390.657 118.698 390.61C119.858 390.563 121.013 390.789 122.07 391.27L134.46 398.42C136.17 399.42 135.96 401.14 133.98 402.28L122.55 408.88C121.539 409.452 120.408 409.778 119.248 409.834C118.088 409.89 116.931 409.672 115.87 409.2V409.2Z"
                      fill="#E9EAF2"
                    />
                    <path
                      id="Vector_46"
                      opacity="0.6"
                      d="M200.15 457.86L127.65 416C125.93 415 126.15 413.29 128.12 412.15L139.56 405.55C140.574 404.984 141.706 404.664 142.867 404.615C144.027 404.566 145.182 404.791 146.24 405.27L218.74 447.13C220.45 448.13 220.24 449.85 218.26 450.99L206.83 457.59C205.814 458.152 204.682 458.468 203.522 458.515C202.362 458.562 201.208 458.338 200.15 457.86V457.86Z"
                      fill="#E9EAF2"
                    />
                  </g>
                </g>
                <g id="left-mail">
                  <path
                    id="Vector_47"
                    d="M71.67 185.06V234.46C71.6689 234.801 71.608 235.14 71.49 235.46C71.4256 235.664 71.3419 235.862 71.24 236.05C70.9409 236.65 70.4848 237.158 69.92 237.52L3.41999 275.92C3.23312 276.064 3.00752 276.148 2.77225 276.162C2.53699 276.177 2.30284 276.12 2.09999 276C1.98458 275.913 1.89192 275.8 1.82999 275.67C1.71803 275.433 1.66323 275.172 1.66999 274.91V225.51C1.67107 225.17 1.72505 224.833 1.82999 224.51C1.902 224.297 1.98888 224.09 2.08999 223.89C2.39585 223.291 2.85472 222.784 3.41999 222.42L69.9 184C70.0899 183.857 70.3184 183.775 70.5557 183.765C70.793 183.754 71.028 183.815 71.23 183.94C71.3402 184.028 71.4319 184.137 71.5 184.26C71.6205 184.509 71.6789 184.783 71.67 185.06Z"
                    fill="#DDB545"
                  />
                  <path
                    id="Vector_48"
                    d="M2.23001 276.04L4.79001 277.45L4.95001 272.91L2.23001 276.04Z"
                    fill="#DDB545"
                  />
                  <path
                    id="Vector_49"
                    d="M71.05 183.88L73.81 185.39L69.92 190.05L71.05 183.88Z"
                    fill="#DDB545"
                  />
                  <path
                    id="Vector_50"
                    d="M74.25 186.48V235.88C74.2438 236.221 74.1831 236.558 74.07 236.88C74.0013 237.083 73.9177 237.28 73.82 237.47C73.521 238.07 73.0648 238.578 72.5 238.94L6.00001 277.32C5.81109 277.461 5.58443 277.541 5.3492 277.552C5.11396 277.563 4.88091 277.503 4.68001 277.38C4.5671 277.295 4.47481 277.186 4.41001 277.06C4.29082 276.825 4.23238 276.564 4.24001 276.3V226.9C4.23951 226.559 4.29699 226.221 4.41001 225.9C4.69559 225.055 5.25522 224.33 6.00001 223.84L72.48 185.46C72.6685 185.319 72.8945 185.237 73.1294 185.225C73.3643 185.212 73.5977 185.27 73.8 185.39C73.9154 185.477 74.0081 185.59 74.07 185.72C74.1927 185.954 74.2546 186.216 74.25 186.48V186.48Z"
                    fill="#FFD44D"
                  />
                  <path
                    id="Vector_51"
                    opacity="0.12"
                    d="M4.52999 277.56L39.24 231.19L73.89 237.31V242.21L4.23999 282.42L4.52999 277.56Z"
                    fill="black"
                  />
                  <path
                    id="Vector_52"
                    opacity="0.05"
                    d="M39.24 231.19L4.6 225.47L1.41 224.45L0 280.79L4.68 277.38L39.24 231.19Z"
                    fill="black"
                  />
                  <path
                    id="Vector_53"
                    opacity="0.05"
                    d="M39.24 231.19L73.89 185.46L77.08 180.77L78.49 235.47L73.89 237.31L39.24 231.19Z"
                    fill="black"
                  />
                </g>
                <g id="right-mail">
                  <path
                    id="Vector_54"
                    d="M498.65 62.23V120.07C498.642 120.465 498.571 120.857 498.44 121.23C498.356 121.465 498.259 121.696 498.15 121.92C497.799 122.623 497.263 123.218 496.6 123.64L418.73 168.64C418.507 168.803 418.241 168.897 417.966 168.909C417.69 168.922 417.416 168.852 417.18 168.71C417.046 168.609 416.936 168.479 416.86 168.33C416.726 168.053 416.661 167.748 416.67 167.44V109.55C416.675 109.168 416.743 108.79 416.87 108.43C416.951 108.183 417.051 107.942 417.17 107.71C417.522 107.001 418.061 106.403 418.73 105.98L496.58 61C496.801 60.8328 497.066 60.7357 497.343 60.7214C497.619 60.7072 497.893 60.7764 498.13 60.92C498.267 61.0177 498.377 61.1484 498.45 61.3C498.591 61.5894 498.659 61.9084 498.65 62.23V62.23Z"
                    fill="#DDB545"
                  />
                  <path
                    id="Vector_55"
                    d="M417.33 168.76L420.33 170.41L420.52 165.09L417.33 168.76Z"
                    fill="#DDB545"
                  />
                  <path
                    id="Vector_56"
                    d="M497.92 60.83L501.16 62.61L496.6 68.06L497.92 60.83Z"
                    fill="#DDB545"
                  />
                  <path
                    id="Vector_57"
                    d="M501.67 63.89V121.73C501.662 122.125 501.591 122.517 501.46 122.89C501.376 123.125 501.279 123.356 501.17 123.58C500.813 124.28 500.279 124.873 499.62 125.3L421.75 170.3C421.528 170.464 421.262 170.559 420.986 170.571C420.71 170.584 420.436 170.514 420.2 170.37C420.063 170.272 419.953 170.142 419.88 169.99C419.746 169.713 419.681 169.408 419.69 169.1V111.21C419.695 110.828 419.763 110.45 419.89 110.09C419.967 109.841 420.067 109.6 420.19 109.37C420.542 108.661 421.081 108.063 421.75 107.64L499.6 62.69C499.823 62.5232 500.09 62.4265 500.368 62.4122C500.646 62.398 500.921 62.4668 501.16 62.61C501.294 62.7106 501.404 62.8406 501.48 62.99C501.612 63.2712 501.677 63.5793 501.67 63.89Z"
                    fill="#FFD44D"
                  />
                  <path
                    id="Vector_58"
                    opacity="0.12"
                    d="M420.01 170.53L460.68 116.23L501.25 123.4V129.14L419.69 176.23L420.01 170.53Z"
                    fill="black"
                  />
                  <path
                    id="Vector_59"
                    opacity="0.05"
                    d="M460.68 116.23L420.11 109.54L416.38 108.34L414.72 174.32L420.2 170.33L460.68 116.23Z"
                    fill="black"
                  />
                  <path
                    id="Vector_60"
                    opacity="0.05"
                    d="M460.68 116.23L501.25 62.69L504.98 57.19L506.63 121.25L501.25 123.4L460.68 116.23Z"
                    fill="black"
                  />
                </g>
                <g id="main-mail">
                  <path
                    id="Vector_61"
                    d="M328.54 44.78C328.425 44.495 328.23 44.2487 327.98 44.07C327.479 43.8086 326.938 43.6297 326.38 43.54L241.93 19.27L157.48 141.06C156.889 141.716 156.385 142.446 155.98 143.23C155.722 143.721 155.505 144.233 155.33 144.76C155.07 145.531 154.932 146.337 154.92 147.15V270C154.906 270.656 155.043 271.306 155.32 271.9C155.483 272.215 155.715 272.489 156 272.7C156.499 273.007 157.078 273.156 157.663 273.13C158.248 273.103 158.811 272.901 159.28 272.55L324.59 177.11C326.422 175.881 327.797 174.081 328.5 171.99C328.783 171.197 328.932 170.362 328.94 169.52V46.67C328.955 46.0175 328.818 45.3704 328.54 44.78V44.78Z"
                    fill="#DDB545"
                  />
                  <path
                    id="Vector_62"
                    d="M161.31 275.85L156 272.65L164.19 266.75L161.31 275.85Z"
                    fill="#DDB545"
                  />
                  <path
                    id="Vector_63"
                    d="M327.75 43.93L332.94 47.01L325.69 52.33L327.75 43.93Z"
                    fill="#CEB95F"
                  />
                  <path
                    id="Vector_64"
                    d="M241.93 19.27L247 22.32L332.94 47L328.67 44.47C327.021 43.7514 325.315 43.1694 323.57 42.73L241.93 19.27Z"
                    fill="#C19B3D"
                  />
                  <path
                    id="Vector_65"
                    d="M334 49.72V172.52C333.987 173.358 333.838 174.189 333.56 174.98C333.388 175.482 333.177 175.97 332.93 176.44C332.188 177.934 331.054 179.199 329.65 180.1L164.36 275.54C163.891 275.895 163.327 276.1 162.74 276.128C162.153 276.157 161.571 276.008 161.07 275.7C160.788 275.485 160.559 275.208 160.4 274.89C160.118 274.301 159.981 273.653 160 273V150.19C160.012 149.377 160.15 148.571 160.41 147.8C160.586 147.274 160.804 146.762 161.06 146.27C161.808 144.767 162.952 143.498 164.37 142.6L329.62 47.18L326.8 49.12C328.12 48.37 332.14 46.41 332.94 47.01C333.222 47.2254 333.451 47.5025 333.61 47.82C333.89 48.4131 334.023 49.0646 334 49.72V49.72Z"
                    fill="#FFD44D"
                  />
                  <g id="Group_5">
                    <path
                      id="Vector_66"
                      opacity="0.12"
                      d="M161.07 275.7L247 160.85L333.14 176.07V188.25L159.99 288.21L161.07 275.7Z"
                      fill="black"
                    />
                    <path
                      id="Vector_67"
                      opacity="0.05"
                      d="M247 160.85L160.87 146.64L152.96 144.1L149.44 284.16L161.07 275.7L247 160.85Z"
                      fill="black"
                    />
                    <path
                      id="Vector_68"
                      opacity="0.05"
                      d="M246.82 160.69L332.95 47.03L340.86 35.36L344.38 171.35L332.95 175.91L246.82 160.69Z"
                      fill="black"
                    />
                  </g>
                  <path
                    id="Vector_69"
                    d="M161.05 146.27L247 22.32L332.94 47.01L247 160.85L161.05 146.27Z"
                    fill="#FFD44D"
                  />
                  <path
                    id="Vector_70"
                    opacity="0.3"
                    d="M332.94 47.01L313.49 72.78L247 160.85L180.52 149.57L161.05 146.27L180.52 118.19L228.42 49.11L247 22.32L265.58 27.66L313.49 41.43L332.94 47.01Z"
                    fill="black"
                  />
                  <path
                    id="Vector_71"
                    d="M313.49 0V72.78L247 160.85L180.52 149.57V76.77L313.49 0Z"
                    fill="#FAFBFF"
                  />
                  <path
                    id="Vector_72"
                    d="M224.74 108.75L191.93 127.69V89.81L224.74 70.86V108.75Z"
                    fill="#E9EAF2"
                  />
                  <path
                    id="Vector_73"
                    d="M263.41 86.42L230.6 105.37V67.48L263.41 48.53V86.42Z"
                    fill="#E9EAF2"
                  />
                  <path
                    id="Vector_74"
                    d="M302.08 64.1L269.26 83.05V45.16L302.08 26.21V64.1Z"
                    fill="#E9EAF2"
                  />
                  <path
                    id="Vector_75"
                    d="M302.08 79.83L191.93 143.42V136.83L302.08 73.23V79.83Z"
                    fill="#E9EAF2"
                  />
                  <path
                    id="Vector_76"
                    d="M285.67 96.91V103.51L200.57 152.64L191.92 151.76V151.04L285.67 96.91Z"
                    fill="#E9EAF2"
                  />
                  <path
                    id="Vector_77"
                    d="M269.26 119.58V126.18L219.09 155.14L208.73 154.53L269.26 119.58Z"
                    fill="#E9EAF2"
                  />
                  <path
                    id="Vector_78"
                    d="M260.63 138.77V142.8L257.19 147.35L236.76 159.15L227.87 157.69L260.63 138.77Z"
                    fill="#E9EAF2"
                  />
                </g>
              </g>
              <defs>
                <linearGradient
                  id="paint0_linear"
                  x1="263.24"
                  y1="472.36"
                  x2="263.24"
                  y2="260.25"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop offset="0.21" stop-color="white" stop-opacity="0" />
                  <stop offset="1" stop-color="white" stop-opacity="0.2" />
                </linearGradient>
              </defs>
            </svg>
          </div>
          <div class="col-sm-12 col-md-6">
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"
                  >Email address</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                />
                <div id="emailHelp" class="form-text">
                  We'll never share your email with anyone else.
                </div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"
                  >Message</label
                >
                <textarea
                  class="form-control"
                  for="exampleInputPassword1"
                  name=""
                  id=""
                  cols="30"
                  rows="10"
                ></textarea>
              </div>
              <div class="mb-3 form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="exampleCheck1"
                />
                <label class="form-check-label" for="exampleCheck1"
                  >Check me out</label
                >
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="overlay"></div>
      <div class="f-navbars">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-lg-4">
              <a class="nav-link logo-footer" href="#">
                <div class="d-flex align-items-center">
                  <!-- <img src="./src/img/index/section/coffee-production.png" width="60px" height="60px"
                                      alt="https://www.flaticon.com/packs/coffee-production-24"> -->
                  <h4>You Pro</h4>
                </div>
              </a>
              <p class="text-light">
                A passionate freelance web developer based in Preston,
                Lancashire, UK.
              </p>
            </div>

            <div class="col-sm-12 col-lg-2 f-services">
              <h4 class="f-spacing-h">Services</h4>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Website Anime</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Web Devlopment</a>
                </li>
              </ul>
            </div>
            <div class="col-sm-12 col-lg-2 f-services">
              <h4 class="f-spacing-h" id="f-h-3">About me</h4>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Porfolio</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
              </ul>
            </div>
            <div class="col-sm-12 col-lg-4 f-services">
              <h4 class="f-spacing-h">Contact Info</h4>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">regmangubat@outlook.com</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">+6398156475</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="f-copyrights mt-5">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-lg-6">
              <p class="text-light">© 2021 You-pro ALL RIGHTS RESERVED</p>
            </div>
            <div class="col-sm-12 col-lg-6">
              <ul class="navbar-nav flex-row">
                <li class="nav-item">
                  <a href="#" class="nav-link">Privacy</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Terms of Services</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Sitemap</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
