<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>You-pro | Home</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="navbars">
      <ul>
        <li>
          <a href="./index.html"><i class="fas fa-home"></i></a>
        </li>
        <li>
          <a href="./about.html"><i class="fas fa-info"></i></a>
        </li>
        <li>
          <a href="./buy.html"><i class="fas fa-coins"></i></a>
        </li>

        <li>
          <a href="./search.html"><i class="fas fa-search"></i></a>
        </li>
      </ul>
    </div>

    <div class="hero">
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex align-items-center flex-column svg-style">
            <svg
              width="1341"
              height="392"
              viewBox="0 0 1341 392"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="Frame 1">
                <rect width="1341" height="392" fill="white" />
                <g id="svg-kity">
                  <g id="right-kity">
                    <path
                      id="Vector"
                      d="M1220.8 297.672C1220.24 297.68 1219.68 297.688 1219.11 297.688C1218.54 297.688 1217.98 297.68 1217.42 297.672C1187.66 296.996 1166.09 278.403 1171.58 258.895L1184.97 211.307L1188.35 199.265L1248.33 200.288L1251.97 212.068L1266.32 258.434C1272.39 278.049 1250.83 296.996 1220.8 297.672Z"
                      fill="#3F3D56"
                    />
                    <path
                      id="Vector_2"
                      opacity="0.2"
                      d="M1251.97 212.068C1241.75 217.913 1230.14 220.925 1218.37 220.791C1206.59 220.657 1195.06 217.383 1184.97 211.307L1188.35 199.265L1248.33 200.288L1251.97 212.068Z"
                      fill="black"
                    />
                    <path
                      id="Vector_3"
                      d="M1249.44 260.474C1252.03 250.818 1260.55 236.889 1284.43 220.095C1326.07 190.8 1301.23 168.835 1300.15 167.915C1297.89 165.985 1298.23 163.817 1300.93 163.076C1302.5 162.763 1304.12 162.788 1305.67 163.151C1307.23 163.514 1308.69 164.205 1309.96 165.179C1311.31 166.295 1342.42 192.862 1295.43 225.913C1253.13 255.663 1262.12 275.082 1262.23 275.269C1263.36 277.346 1261.54 279.008 1258.16 278.985C1254.78 278.963 1251.12 277.263 1249.99 275.188C1249.75 274.749 1247.03 269.464 1249.44 260.474Z"
                      fill="#3F3D56"
                    />
                    <path
                      id="Vector_4"
                      d="M1191.43 304.608C1190.52 304.608 1189.62 304.429 1188.78 304.081C1187.94 303.733 1187.18 303.224 1186.53 302.581C1185.89 301.938 1185.38 301.176 1185.03 300.336C1184.69 299.496 1184.51 298.596 1184.51 297.688V267.7C1184.51 265.864 1185.24 264.104 1186.53 262.806C1187.83 261.508 1189.59 260.779 1191.43 260.779C1193.26 260.779 1195.02 261.508 1196.32 262.806C1197.62 264.104 1198.35 265.864 1198.35 267.7V297.688C1198.35 298.596 1198.17 299.496 1197.82 300.336C1197.47 301.176 1196.96 301.938 1196.32 302.581C1195.68 303.224 1194.91 303.733 1194.07 304.081C1193.24 304.429 1192.34 304.608 1191.43 304.608Z"
                      fill="#3F3D56"
                    />
                    <path
                      id="Vector_5"
                      d="M1197.49 233.415C1197.11 234.24 1196.58 234.983 1195.91 235.601C1195.24 236.218 1194.46 236.698 1193.61 237.013C1192.75 237.328 1191.85 237.473 1190.94 237.438C1190.03 237.403 1189.14 237.189 1188.31 236.809L1161.07 224.275C1159.41 223.507 1158.11 222.109 1157.48 220.388C1156.84 218.667 1156.92 216.765 1157.68 215.099C1158.45 213.433 1159.85 212.139 1161.57 211.502C1163.29 210.865 1165.19 210.937 1166.86 211.701L1194.1 224.235C1194.93 224.615 1195.67 225.154 1196.29 225.821C1196.9 226.488 1197.38 227.27 1197.7 228.122C1198.01 228.975 1198.16 229.881 1198.12 230.789C1198.09 231.697 1197.87 232.589 1197.49 233.415Z"
                      fill="#3F3D56"
                    />
                    <path
                      id="Vector_6"
                      d="M1240.72 233.415C1241.1 234.24 1241.64 234.983 1242.31 235.601C1242.97 236.218 1243.76 236.698 1244.61 237.013C1245.46 237.328 1246.37 237.473 1247.27 237.438C1248.18 237.403 1249.08 237.189 1249.9 236.809L1277.14 224.275C1278.81 223.508 1280.11 222.11 1280.74 220.388C1281.38 218.667 1281.31 216.763 1280.54 215.096C1279.77 213.428 1278.37 212.134 1276.65 211.497C1274.93 210.861 1273.03 210.934 1271.36 211.701L1244.12 224.235C1243.29 224.615 1242.55 225.154 1241.93 225.821C1241.31 226.488 1240.83 227.27 1240.52 228.122C1240.2 228.975 1240.06 229.881 1240.09 230.789C1240.13 231.697 1240.34 232.589 1240.72 233.415Z"
                      fill="#3F3D56"
                    />
                    <path
                      id="Vector_7"
                      d="M1246.79 304.608C1247.7 304.608 1248.6 304.429 1249.44 304.081C1250.28 303.733 1251.04 303.224 1251.68 302.581C1252.33 301.938 1252.83 301.176 1253.18 300.336C1253.53 299.496 1253.71 298.596 1253.71 297.688V267.7C1253.71 265.864 1252.98 264.104 1251.68 262.806C1250.38 261.508 1248.62 260.779 1246.79 260.779C1244.95 260.779 1243.19 261.508 1241.9 262.806C1240.6 264.104 1239.87 265.864 1239.87 267.7V297.688C1239.87 298.596 1240.05 299.496 1240.4 300.336C1240.74 301.176 1241.25 301.938 1241.9 302.581C1242.54 303.224 1243.3 303.733 1244.14 304.081C1244.98 304.429 1245.88 304.608 1246.79 304.608Z"
                      fill="#3F3D56"
                    />
                    <path
                      id="Vector_8"
                      d="M1275.71 110.466C1276.31 109.712 1276.74 108.841 1276.98 107.909C1277.21 106.976 1277.25 106.005 1277.08 105.057L1273.32 82.9003L1269.55 60.7433C1269.35 59.5469 1268.83 58.4252 1268.06 57.4908C1267.28 56.5565 1266.28 55.8424 1265.14 55.4204C1264 54.9983 1262.77 54.8832 1261.58 55.0865C1260.38 55.2899 1259.26 55.8046 1258.32 56.5789L1241.02 70.9191L1230.59 79.5586C1223.64 78.3223 1216.53 78.2151 1209.55 79.2413L1199.5 70.9191L1182.2 56.5789C1181.26 55.8046 1180.14 55.2899 1178.95 55.0866C1177.75 54.8832 1176.52 54.9983 1175.38 55.4204C1174.24 55.8424 1173.24 56.5565 1172.46 57.4909C1171.69 58.4252 1171.18 59.547 1170.97 60.7433L1167.21 82.9003L1163.44 105.057C1163.24 106.222 1163.34 107.419 1163.74 108.531C1157.29 118.426 1153.6 129.87 1153.07 141.672C1152.53 153.474 1155.17 165.204 1160.71 175.64C1166.25 186.077 1174.48 194.839 1184.55 201.016C1194.62 207.193 1206.16 210.558 1217.98 210.762C1229.79 210.966 1241.44 208.001 1251.72 202.176C1262 196.351 1270.53 187.879 1276.42 177.64C1282.31 167.401 1285.36 155.769 1285.23 143.956C1285.11 132.142 1281.82 120.578 1275.71 110.466Z"
                      fill="#3F3D56"
                    />
                    <path
                      id="Vector_9"
                      d="M1180.46 65.6585C1180.05 65.6591 1179.65 65.733 1179.26 65.8766C1178.7 66.0824 1178.2 66.435 1177.81 66.8981C1177.43 67.3613 1177.17 67.9183 1177.08 68.5119L1172.51 95.3815C1172.41 95.9738 1172.47 96.5822 1172.68 97.1455C1172.88 97.7087 1173.24 98.2071 1173.7 98.5904C1174.16 98.9737 1174.72 99.2285 1175.31 99.3292C1175.9 99.4298 1176.51 99.3728 1177.07 99.1638L1202.63 89.6844C1203.19 89.4755 1203.69 89.122 1204.07 88.6594C1204.46 88.1969 1204.71 87.6416 1204.81 87.0494C1204.91 86.4572 1204.86 85.8489 1204.65 85.2857C1204.44 84.7225 1204.08 84.2242 1203.62 83.8409L1203.62 83.8401L1182.64 66.4503C1182.03 65.9402 1181.26 65.66 1180.46 65.6585Z"
                      fill="#E6E6E6"
                    />
                    <path
                      id="Vector_10"
                      d="M1260.06 65.6585C1259.26 65.66 1258.5 65.9402 1257.89 66.4503L1236.9 83.8409C1236.44 84.2242 1236.08 84.7225 1235.88 85.2857C1235.67 85.8489 1235.61 86.4572 1235.71 87.0494C1235.81 87.6416 1236.07 88.1969 1236.45 88.6594C1236.83 89.122 1237.33 89.4755 1237.89 89.6844L1263.45 99.1638C1264.01 99.3728 1264.62 99.4298 1265.21 99.3292C1265.8 99.2285 1266.36 98.9737 1266.82 98.5904C1267.28 98.2071 1267.64 97.7087 1267.85 97.1455C1268.06 96.5822 1268.11 95.9738 1268.01 95.3815L1263.44 68.5119C1263.35 67.9183 1263.09 67.3613 1262.71 66.8981C1262.33 66.435 1261.83 66.0824 1261.26 65.8766C1260.88 65.733 1260.47 65.6591 1260.06 65.6585Z"
                      fill="#E6E6E6"
                    />
                    <path
                      id="Vector_11"
                      d="M1219.11 163.126C1224.2 163.126 1228.33 158.995 1228.33 153.899C1228.33 148.803 1224.2 144.672 1219.11 144.672C1214.01 144.672 1209.88 148.803 1209.88 153.899C1209.88 158.995 1214.01 163.126 1219.11 163.126Z"
                      fill="#E6E6E6"
                    />
                    <path
                      id="Vector_12"
                      d="M1219.11 151.592C1222.51 151.592 1225.26 150.559 1225.26 149.285C1225.26 148.011 1222.51 146.978 1219.11 146.978C1215.71 146.978 1212.96 148.011 1212.96 149.285C1212.96 150.559 1215.71 151.592 1219.11 151.592Z"
                      fill="#3F3D56"
                    />
                    <path
                      id="Vector_13"
                      d="M1214.49 159.281H1222.95V169.662C1222.95 170.217 1222.84 170.767 1222.63 171.28C1222.42 171.793 1222.11 172.259 1221.71 172.652C1221.32 173.045 1220.85 173.356 1220.34 173.569C1219.83 173.781 1219.28 173.891 1218.72 173.891C1217.6 173.891 1216.53 173.445 1215.73 172.652C1214.94 171.859 1214.49 170.783 1214.49 169.662V159.281H1214.49Z"
                      fill="#FF6584"
                    />
                    <path
                      id="Vector_14"
                      d="M1219.62 54.6205C1219.18 55.5402 1218.75 56.47 1218.34 57.4187C1213.57 68.5478 1211.96 80.7777 1213.69 92.7625C1214.56 91.5064 1215.47 90.1978 1216.39 88.8748C1214.41 77.3724 1215.52 65.5498 1219.62 54.6205Z"
                      fill="#3F3D56"
                    />
                    <path
                      id="Vector_15"
                      d="M1226.54 63.0787C1226.1 63.9984 1225.67 64.9282 1225.26 65.8769C1220.49 77.006 1218.88 89.2359 1220.61 101.221C1221.48 99.9647 1222.39 98.656 1223.31 97.333C1221.33 85.8306 1222.44 74.008 1226.54 63.0787Z"
                      fill="#3F3D56"
                    />
                    <path
                      id="Vector_16"
                      d="M1247.88 229.13L1246.9 216.732L1245.93 204.334C1245.87 203.664 1245.65 203.02 1245.27 202.467C1244.89 201.914 1244.37 201.47 1243.76 201.181C1243.15 200.892 1242.48 200.767 1241.81 200.82C1241.14 200.873 1240.5 201.1 1239.95 201.481L1229.7 208.524L1222.21 213.667C1221.73 213.107 1221.14 212.658 1220.47 212.349C1219.8 212.041 1219.08 211.881 1218.34 211.881C1217.6 211.881 1216.87 212.041 1216.21 212.349C1215.54 212.658 1214.94 213.107 1214.46 213.667L1206.98 208.524L1196.73 201.481C1196.18 201.1 1195.53 200.873 1194.86 200.82C1194.19 200.767 1193.52 200.892 1192.92 201.181C1192.31 201.47 1191.79 201.914 1191.41 202.467C1191.03 203.02 1190.8 203.664 1190.75 204.334L1189.78 216.732L1188.8 229.13C1188.75 229.799 1188.87 230.471 1189.16 231.077C1189.45 231.683 1189.89 232.202 1190.45 232.582C1191 232.963 1191.64 233.19 1192.31 233.243C1192.98 233.296 1193.65 233.171 1194.26 232.882L1205.49 227.527L1214.71 223.128C1215.18 223.608 1215.75 223.99 1216.37 224.251C1216.99 224.511 1217.66 224.646 1218.34 224.646C1219.01 224.646 1219.68 224.511 1220.31 224.251C1220.93 223.99 1221.5 223.608 1221.97 223.128L1231.19 227.527L1242.42 232.882C1243.02 233.171 1243.69 233.296 1244.36 233.243C1245.03 233.19 1245.68 232.963 1246.23 232.582C1246.78 232.202 1247.23 231.683 1247.52 231.077C1247.81 230.471 1247.93 229.799 1247.88 229.13Z"
                      fill="#6C63FF"
                    />
                    <path
                      id="Vector_17"
                      d="M1206.8 146.209C1208.08 146.209 1209.11 145.177 1209.11 143.903C1209.11 142.629 1208.08 141.596 1206.8 141.596C1205.53 141.596 1204.5 142.629 1204.5 143.903C1204.5 145.177 1205.53 146.209 1206.8 146.209Z"
                      fill="#E6E6E6"
                    />
                    <path
                      id="Vector_18"
                      d="M1231.41 146.209C1232.68 146.209 1233.72 145.177 1233.72 143.903C1233.72 142.629 1232.68 141.596 1231.41 141.596C1230.14 141.596 1229.1 142.629 1229.1 143.903C1229.1 145.177 1230.14 146.209 1231.41 146.209Z"
                      fill="#E6E6E6"
                    />
                  </g>
                  <g id="left-kity">
                    <path
                      id="Vector_19"
                      d="M153.281 306.672C153.842 306.68 154.403 306.688 154.972 306.688C155.541 306.688 156.102 306.68 156.664 306.672C186.421 305.996 207.99 287.403 202.499 267.895L189.112 220.307L185.729 208.265L125.753 209.288L122.108 221.068L107.76 267.434C101.686 287.049 123.254 305.996 153.281 306.672Z"
                      fill="#3F3D56"
                    />
                    <path
                      id="Vector_20"
                      opacity="0.2"
                      d="M122.108 221.068C132.335 226.913 143.935 229.925 155.714 229.791C167.492 229.657 179.022 226.383 189.112 220.307L185.729 208.265L125.753 209.288L122.108 221.068Z"
                      fill="black"
                    />
                    <path
                      id="Vector_21"
                      d="M117.355 263.834C110.881 256.215 97.2248 247.269 68.4546 242.308C18.2772 233.652 31.3337 203.169 31.9129 201.876C33.1282 199.165 31.8992 197.349 29.1416 197.835C27.5896 198.223 26.1384 198.938 24.8853 199.933C23.6322 200.927 22.6062 202.178 21.876 203.601C21.1345 205.186 4.38402 242.511 61.0031 252.274C111.96 261.064 112.142 282.464 112.129 282.677C111.993 285.039 114.347 285.764 117.391 284.297C120.436 282.831 123.016 279.728 123.156 277.367C123.184 276.867 123.383 270.926 117.355 263.834Z"
                      fill="#3F3D56"
                    />
                    <path
                      id="Vector_22"
                      d="M182.653 313.608C183.562 313.608 184.462 313.429 185.302 313.081C186.141 312.733 186.904 312.224 187.547 311.581C188.19 310.938 188.699 310.176 189.047 309.336C189.395 308.496 189.574 307.596 189.574 306.688V276.7C189.572 274.866 188.842 273.108 187.544 271.812C186.246 270.516 184.487 269.788 182.653 269.788C180.82 269.788 179.061 270.516 177.763 271.812C176.465 273.108 175.735 274.866 175.733 276.7V306.688C175.733 307.596 175.912 308.496 176.26 309.336C176.608 310.176 177.117 310.938 177.76 311.581C178.403 312.224 179.166 312.733 180.005 313.081C180.845 313.429 181.745 313.608 182.653 313.608Z"
                      fill="#3F3D56"
                    />
                    <path
                      id="Vector_23"
                      d="M176.586 242.415C176.966 243.241 177.504 243.983 178.171 244.601C178.838 245.218 179.62 245.698 180.472 246.013C181.325 246.328 182.231 246.473 183.139 246.438C184.047 246.403 184.94 246.189 185.765 245.809L213.008 233.275C213.835 232.896 214.578 232.357 215.197 231.691C215.815 231.024 216.296 230.242 216.612 229.389C216.928 228.536 217.072 227.629 217.038 226.721C217.003 225.812 216.789 224.919 216.409 224.093C216.029 223.266 215.49 222.523 214.822 221.906C214.155 221.288 213.372 220.808 212.519 220.493C211.666 220.178 210.759 220.034 209.85 220.07C208.942 220.106 208.049 220.32 207.223 220.701L179.98 233.236C179.155 233.615 178.412 234.154 177.794 234.821C177.177 235.488 176.697 236.27 176.382 237.122C176.067 237.975 175.922 238.881 175.957 239.789C175.992 240.697 176.206 241.589 176.586 242.415Z"
                      fill="#3F3D56"
                    />
                    <path
                      id="Vector_24"
                      d="M133.359 242.415C132.979 243.241 132.44 243.983 131.773 244.601C131.106 245.218 130.324 245.698 129.472 246.013C128.62 246.328 127.713 246.473 126.805 246.438C125.897 246.403 125.005 246.189 124.179 245.809L96.9362 233.275C96.1097 232.896 95.3659 232.357 94.7476 231.691C94.1292 231.024 93.6484 230.242 93.3325 229.389C93.0167 228.536 92.872 227.629 92.9068 226.721C92.9416 225.812 93.1551 224.919 93.5352 224.093C93.9153 223.266 94.4545 222.523 95.122 221.906C95.7895 221.288 96.5722 220.808 97.4253 220.493C98.2784 220.178 99.1853 220.034 100.094 220.07C101.003 220.106 101.895 220.32 102.721 220.701L129.964 233.236C130.79 233.615 131.533 234.154 132.15 234.821C132.767 235.488 133.247 236.27 133.563 237.122C133.878 237.975 134.022 238.881 133.987 239.789C133.952 240.697 133.738 241.589 133.359 242.415Z"
                      fill="#3F3D56"
                    />
                    <path
                      id="Vector_25"
                      d="M127.291 313.608C126.382 313.608 125.482 313.429 124.643 313.081C123.803 312.733 123.04 312.224 122.397 311.581C121.755 310.938 121.245 310.176 120.897 309.336C120.55 308.496 120.371 307.596 120.371 306.688V276.7C120.373 274.866 121.103 273.108 122.4 271.812C123.698 270.516 125.457 269.788 127.291 269.788C129.125 269.788 130.884 270.516 132.181 271.812C133.479 273.108 134.209 274.866 134.211 276.7V306.688C134.211 307.596 134.032 308.496 133.685 309.336C133.337 310.176 132.827 310.938 132.184 311.581C131.542 312.224 130.779 312.733 129.939 313.081C129.1 313.429 128.2 313.608 127.291 313.608Z"
                      fill="#3F3D56"
                    />
                    <path
                      id="Vector_26"
                      d="M210.34 117.531C210.738 116.419 210.842 115.222 210.641 114.057L206.875 91.9002L203.108 69.7432C202.905 68.5469 202.39 67.4252 201.616 66.4908C200.842 65.5565 199.835 64.8424 198.697 64.4203C197.56 63.9983 196.331 63.8831 195.134 64.0865C193.938 64.2899 192.816 64.8046 191.882 65.5788L174.577 79.9191L164.534 88.2412C157.547 87.215 150.44 87.3222 143.487 88.5586L133.061 79.9191L115.756 65.5788C114.821 64.8045 113.699 64.2898 112.503 64.0865C111.307 63.8831 110.078 63.9982 108.94 64.4203C107.803 64.8423 106.796 65.5564 106.022 66.4908C105.247 67.4252 104.733 68.5469 104.529 69.7432L100.763 91.9002L96.9966 114.057C96.8303 115.005 96.8668 115.976 97.1035 116.909C97.3403 117.841 97.7719 118.712 98.3701 119.466C92.2533 129.58 88.959 141.149 88.83 152.969C88.701 164.788 91.742 176.426 97.6366 186.672C103.531 196.918 112.064 205.396 122.347 211.225C132.63 217.055 144.287 220.022 156.105 219.817C167.924 219.613 179.472 216.245 189.547 210.064C199.622 203.883 207.857 195.115 213.394 184.672C218.931 174.229 221.569 162.492 221.031 150.684C220.494 138.876 216.802 127.428 210.34 117.531H210.34Z"
                      fill="#3F3D56"
                    />
                    <path
                      id="Vector_27"
                      d="M191.444 75.4503L170.459 92.8401L170.458 92.8409C169.996 93.2242 169.642 93.7225 169.434 94.2857C169.225 94.8489 169.168 95.4572 169.268 96.0494C169.369 96.6416 169.624 97.1969 170.007 97.6594C170.39 98.122 170.889 98.4755 171.452 98.6844L197.005 108.164C197.568 108.373 198.177 108.43 198.769 108.329C199.361 108.228 199.917 107.974 200.379 107.59C200.842 107.207 201.196 106.709 201.405 106.145C201.613 105.582 201.671 104.974 201.57 104.382L197.003 77.5119C196.905 76.9183 196.651 76.3613 196.268 75.8981C195.884 75.435 195.383 75.0824 194.818 74.8766C194.434 74.733 194.027 74.6591 193.616 74.6585C192.822 74.66 192.053 74.9402 191.444 75.4503Z"
                      fill="#E6E6E6"
                    />
                    <path
                      id="Vector_28"
                      d="M112.819 74.8766C112.254 75.0824 111.754 75.435 111.37 75.8981C110.986 76.3613 110.732 76.9183 110.635 77.5119L106.068 104.382C105.967 104.974 106.024 105.582 106.233 106.145C106.442 106.709 106.796 107.207 107.258 107.59C107.721 107.974 108.276 108.228 108.869 108.329C109.461 108.43 110.069 108.373 110.632 108.164L136.186 98.6844C136.749 98.4755 137.247 98.122 137.63 97.6594C138.014 97.1969 138.269 96.6416 138.369 96.0494C138.47 95.4572 138.413 94.8489 138.204 94.2857C137.995 93.7225 137.642 93.2242 137.179 92.8409L116.193 75.4503C115.584 74.9402 114.816 74.66 114.021 74.6585C113.611 74.6591 113.204 74.733 112.819 74.8766Z"
                      fill="#E6E6E6"
                    />
                    <path
                      id="Vector_29"
                      d="M154.972 172.126C160.068 172.126 164.199 167.995 164.199 162.899C164.199 157.803 160.068 153.672 154.972 153.672C149.876 153.672 145.745 157.803 145.745 162.899C145.745 167.995 149.876 172.126 154.972 172.126Z"
                      fill="#E6E6E6"
                    />
                    <path
                      id="Vector_30"
                      d="M154.972 160.592C158.37 160.592 161.124 159.559 161.124 158.285C161.124 157.011 158.37 155.978 154.972 155.978C151.575 155.978 148.821 157.011 148.821 158.285C148.821 159.559 151.575 160.592 154.972 160.592Z"
                      fill="#3F3D56"
                    />
                    <path
                      id="Vector_31"
                      d="M155.357 182.891C154.801 182.891 154.251 182.781 153.738 182.569C153.225 182.356 152.759 182.045 152.366 181.652C151.974 181.259 151.662 180.793 151.449 180.28C151.237 179.767 151.128 179.217 151.128 178.662V168.281H159.586V178.662C159.586 179.217 159.476 179.767 159.264 180.28C159.051 180.793 158.74 181.259 158.347 181.652C157.954 182.045 157.488 182.356 156.975 182.569C156.462 182.781 155.912 182.891 155.357 182.891Z"
                      fill="#FF6584"
                    />
                    <path
                      id="Vector_32"
                      d="M154.459 63.6205C154.902 64.5402 155.333 65.47 155.738 66.4187C160.51 77.5478 162.119 89.7777 160.389 101.763C159.523 100.506 158.613 99.1978 157.688 97.8748C159.67 86.3724 158.555 74.5498 154.459 63.6205Z"
                      fill="#3F3D56"
                    />
                    <path
                      id="Vector_33"
                      d="M147.538 72.0787C147.982 72.9984 148.413 73.9281 148.818 74.8769C153.59 86.006 155.199 98.2359 153.468 110.221C152.603 108.965 151.693 107.656 150.767 106.333C152.749 94.8306 151.635 83.008 147.538 72.0787Z"
                      fill="#3F3D56"
                    />
                    <path
                      id="Vector_34"
                      d="M126.203 103.568L127.177 91.1697L128.152 78.7717C128.205 78.1023 128.433 77.4585 128.813 76.9051C129.194 76.3517 129.713 75.9081 130.319 75.619C130.925 75.3298 131.596 75.2053 132.266 75.258C132.935 75.3106 133.579 75.5386 134.132 75.9189L144.382 82.9622L151.867 88.1054C152.345 87.5454 152.939 87.0956 153.608 86.7873C154.277 86.4789 155.005 86.3192 155.741 86.3192C156.478 86.3192 157.205 86.4789 157.874 86.7873C158.543 87.0956 159.137 87.5454 159.616 88.1054L167.1 82.9622L177.35 75.9189C177.903 75.5386 178.547 75.3106 179.217 75.258C179.886 75.2053 180.557 75.3298 181.163 75.619C181.77 75.9081 182.289 76.3517 182.669 76.9051C183.049 77.4585 183.277 78.1023 183.33 78.7717L184.305 91.1697L185.28 103.568C185.332 104.237 185.208 104.909 184.919 105.515C184.63 106.121 184.186 106.64 183.633 107.02C183.079 107.401 182.435 107.629 181.766 107.681C181.097 107.734 180.425 107.609 179.819 107.32L168.595 101.965L159.372 97.5657C158.897 98.0465 158.332 98.4283 157.709 98.6889C157.085 98.9495 156.417 99.0837 155.741 99.0837C155.066 99.0837 154.397 98.9495 153.773 98.6889C153.15 98.4283 152.585 98.0465 152.11 97.5657L142.888 101.965L131.663 107.32C131.057 107.609 130.386 107.734 129.716 107.681C129.047 107.629 128.403 107.401 127.85 107.02C127.296 106.64 126.853 106.121 126.564 105.515C126.274 104.909 126.15 104.237 126.203 103.568Z"
                      fill="#6C63FF"
                    />
                    <path
                      id="Vector_35"
                      d="M164.968 152.903C164.968 154.177 166.001 152.903 167.275 152.903C168.549 152.903 169.582 154.177 169.582 152.903C169.58 152.292 169.337 151.706 168.904 151.275C168.472 150.843 167.886 150.601 167.275 150.601C166.664 150.601 166.078 150.843 165.646 151.275C165.213 151.706 164.969 152.292 164.968 152.903Z"
                      fill="#E6E6E6"
                    />
                    <path
                      id="Vector_36"
                      d="M144.976 152.903C144.976 154.177 143.943 152.903 142.669 152.903C141.395 152.903 140.363 154.177 140.363 152.903C140.364 152.292 140.607 151.706 141.04 151.275C141.472 150.843 142.058 150.601 142.669 150.601C143.28 150.601 143.866 150.843 144.299 151.275C144.731 151.706 144.975 152.292 144.976 152.903Z"
                      fill="#E6E6E6"
                    />
                  </g>
                  <g id="welcome">
                    <path
                      id="Vector_37"
                      d="M681.538 306.224C927.049 306.224 1126.08 300.656 1126.08 293.789C1126.08 286.922 927.049 281.354 681.538 281.354C436.026 281.354 237 286.922 237 293.789C237 300.656 436.026 306.224 681.538 306.224Z"
                      fill="#E6E6E6"
                    />
                    <path
                      id="Vector_38"
                      d="M718.05 159.071V144.408H644.736V145.325V159.071V277.29V291.953H659.399H718.05V277.29H659.399V159.071H718.05Z"
                      fill="#3F3D56"
                    />
                    <path
                      id="Vector_39"
                      d="M753.791 144.409V291.953H827.105V144.409H753.791ZM812.442 277.29H768.453V159.072H812.442V277.29Z"
                      fill="#6C63FF"
                    />
                    <path
                      id="Vector_40"
                      d="M550.344 277.291V145.326H535.681V277.291V291.954H550.344H608.995V277.291H550.344Z"
                      fill="#6C63FF"
                    />
                    <path
                      id="Vector_41"
                      d="M502.69 159.071V144.408H429.376V145.325V159.071V210.391V225.054V277.29V291.953H444.039H502.69V277.29H444.039V225.054H502.69V210.391H444.039V159.071H502.69Z"
                      fill="#3F3D56"
                    />
                    <path
                      id="Vector_42"
                      d="M1076.37 159.071V144.408H1003.06V145.325V159.071V210.391V225.054V277.29V291.953H1017.72H1076.37V277.29H1017.72V225.054H1076.37V210.391H1017.72V159.071H1076.37Z"
                      fill="#6C63FF"
                    />
                    <path
                      id="Vector_43"
                      d="M379.889 145.326V266.511L341.228 227.851L341.14 227.939L341.058 227.857L301.535 267.381V144.867H286.872V291.495H301.535V288.117L341.147 248.505L379.889 287.248V291.954H394.552V145.326H379.889Z"
                      fill="#3F3D56"
                    />
                    <path
                      id="Vector_44"
                      d="M954.488 145.326V148.703L914.876 188.316L876.133 149.574V144.867H861.47V291.495H876.133V170.309L914.794 208.971L914.883 208.881L914.964 208.963L954.488 169.439V291.954H969.15V145.326H954.488Z"
                      fill="#3F3D56"
                    />
                    <g id="circles">
                      <path
                        id="Vector_45"
                        d="M572.076 55C577.046 55 581.076 50.9706 581.076 46C581.076 41.0294 577.046 37 572.076 37C567.105 37 563.076 41.0294 563.076 46C563.076 50.9706 567.105 55 572.076 55Z"
                        fill="#6C63FF"
                      />
                      <path
                        id="Vector_46"
                        d="M350.076 155C355.046 155 359.076 150.971 359.076 146C359.076 141.029 355.046 137 350.076 137C345.105 137 341.076 141.029 341.076 146C341.076 150.971 345.105 155 350.076 155Z"
                        fill="#6C63FF"
                      />
                      <path
                        id="Vector_47"
                        d="M528.076 355C533.046 355 537.076 350.971 537.076 346C537.076 341.029 533.046 337 528.076 337C523.105 337 519.076 341.029 519.076 346C519.076 350.971 523.105 355 528.076 355Z"
                        fill="#6C63FF"
                      />
                      <path
                        id="Vector_48"
                        d="M754.076 82C759.046 82 763.076 77.9706 763.076 73C763.076 68.0294 759.046 64 754.076 64C749.105 64 745.076 68.0294 745.076 73C745.076 77.9706 749.105 82 754.076 82Z"
                        fill="#6C63FF"
                      />
                      <path
                        id="Vector_49"
                        d="M1019.08 347C1024.05 347 1028.08 342.971 1028.08 338C1028.08 333.029 1024.05 329 1019.08 329C1014.1 329 1010.08 333.029 1010.08 338C1010.08 342.971 1014.1 347 1019.08 347Z"
                        fill="#6C63FF"
                      />
                      <path
                        id="Vector_50"
                        d="M1028.08 111C1033.05 111 1037.08 106.971 1037.08 102C1037.08 97.0294 1033.05 93 1028.08 93C1023.1 93 1019.08 97.0294 1019.08 102C1019.08 106.971 1023.1 111 1028.08 111Z"
                        fill="#6C63FF"
                      />
                      <path
                        id="Vector_51"
                        d="M914.076 273C919.046 273 923.076 268.971 923.076 264C923.076 259.029 919.046 255 914.076 255C909.105 255 905.076 259.029 905.076 264C905.076 268.971 909.105 273 914.076 273Z"
                        fill="#6C63FF"
                      />
                    </g>
                  </g>
                </g>
              </g>
            </svg>
            <p>
              We don’t get a second chance to make a first impression. The first
              interaction with guests is all we have to make them feel at home
              in our website. This is why we should never forget to give all our
              guests a warm welcome – no matter how tired we are or how late in
              the night it is
            </p>
            <btn class="btn btn-style mt-3">Click Here</btn>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-social p-4">
      <div class="row mx-auto text-light">
        <div class="col-12 col-md-4 d-flex py-4 align-items-center">
          <img
            src="./img/hero-social-icons/icon1.png"
            alt=""
            width="40px"
            height="48px"
          />
          <p class="ps-5">20,000 online courses <br />Learn new skills</p>
        </div>
        <div class="col-12 col-md-4 d-flex py-4 align-items-center">
          <img
            src="./img/hero-social-icons/icon2.png"
            alt=""
            width="40px"
            height="48px"
          />
          <p class="ps-5">
            Expert Instructors <br />Learn with different teach styles
          </p>
        </div>
        <div class="col-12 col-md-4 d-flex py-4 align-items-center">
          <img
            src="./img/hero-social-icons/icon3.png"
            alt=""
            width="40px"
            height="48px"
          />
          <p class="ps-5">Lifetime access <br />learn at your own pace</p>
        </div>
      </div>
    </div>

    <div class="hero-gps">
      <div class="container">
        <div class="row">
          <div
            class="
              col-sm-12 col-lg-6
              d-flex
              justify-content-center
              align-items-center
            "
          >
            <svg
              width="541"
              height="660"
              viewBox="0 0 541 660"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="Frame 1">
                <rect width="541" height="660" fill="white" />
                <g id="city">
                  <g id="Mobile">
                    <path
                      id="Vector"
                      opacity="0.4"
                      d="M139.167 623.645L7.52575 529.408C-3.62564 521.424 -2.23172 507.485 10.6938 498.271L328.645 270.715C341.528 261.553 361.001 260.506 372.152 268.477L503.793 362.714C514.945 370.684 513.54 384.624 500.625 393.838L182.685 621.368C169.791 630.582 150.319 631.59 139.167 623.645Z"
                      fill="#D6D8E5"
                    />
                    <path
                      id="Vector 2"
                      d="M155.841 611.198L24.2 516.961C13.0487 508.99 14.4532 495.051 27.368 485.837L345.309 258.32C358.192 249.158 377.665 248.098 388.816 256.082L520.457 350.319C531.609 358.303 530.215 372.242 517.289 381.456L199.349 608.973C186.465 618.187 166.993 619.182 155.841 611.198Z"
                      fill="#B1B4C4"
                    />
                    <path
                      id="Vector 3"
                      d="M16.6707 503.284V488.258L30.8845 494.907L16.6707 503.284Z"
                      fill="#B1B4C4"
                    />
                    <path
                      id="Vector 4"
                      d="M527.997 363.29V348.84L516.687 357.871L527.997 363.29Z"
                      fill="#B1B4C4"
                    />
                    <path
                      id="Vector 5"
                      d="M155.841 598.489L24.2 504.252C13.0487 496.268 14.4532 482.329 27.368 473.115L345.309 245.598C358.192 236.436 377.665 235.389 388.816 243.36L520.457 337.597C531.609 345.568 530.215 359.507 517.289 368.721L199.349 596.251C186.465 605.465 166.993 606.473 155.841 598.489Z"
                      fill="#616E84"
                    />
                    <path
                      id="Vector 6"
                      d="M40.0844 523.58C40.7612 523.096 40.7638 521.532 40.0902 520.085C39.4166 518.639 38.3218 517.859 37.6451 518.343C36.9683 518.828 36.9656 520.393 37.6392 521.839C38.3129 523.285 39.4076 524.064 40.0844 523.58Z"
                      fill="#757B89"
                    />
                    <path
                      id="Vector 7"
                      d="M46.4217 528.116C47.0985 527.631 47.101 526.067 46.4274 524.621C45.7538 523.174 44.6591 522.394 43.9823 522.878C43.3054 523.364 43.3029 524.928 43.9765 526.374C44.6501 527.821 45.7448 528.601 46.4217 528.116Z"
                      fill="#757B89"
                    />
                    <path
                      id="Vector 8"
                      d="M52.7642 532.653C53.441 532.169 53.4435 530.603 52.77 529.157C52.0964 527.712 51.0016 526.932 50.3248 527.416C49.648 527.901 49.6454 529.466 50.319 530.911C50.9926 532.357 52.0874 533.137 52.7642 532.653Z"
                      fill="#757B89"
                    />
                    <path
                      id="Vector 9"
                      d="M59.1013 537.188C59.7782 536.704 59.7807 535.138 59.1071 533.693C58.4335 532.247 57.3388 531.467 56.6619 531.951C55.9852 532.436 55.9826 534.001 56.6562 535.447C57.3299 536.892 58.4245 537.672 59.1013 537.188Z"
                      fill="#757B89"
                    />
                    <path
                      id="Vector 10"
                      d="M113.504 576.121C114.181 575.637 114.183 574.071 113.51 572.625C112.836 571.179 111.741 570.4 111.065 570.884C110.388 571.369 110.385 572.933 111.059 574.379C111.732 575.825 112.827 576.605 113.504 576.121Z"
                      fill="#757B89"
                    />
                    <path
                      id="Vector 11"
                      d="M119.841 580.656C120.518 580.172 120.52 578.607 119.847 577.16C119.174 575.714 118.079 574.935 117.402 575.419C116.725 575.904 116.723 577.468 117.396 578.914C118.069 580.36 119.164 581.14 119.841 580.656Z"
                      fill="#757B89"
                    />
                    <path
                      id="Vector 12"
                      d="M126.173 585.193C126.85 584.708 126.852 583.144 126.179 581.698C125.506 580.252 124.411 579.472 123.734 579.956C123.057 580.44 123.055 582.006 123.728 583.452C124.401 584.898 125.496 585.677 126.173 585.193Z"
                      fill="#757B89"
                    />
                    <path
                      id="Vector 13"
                      d="M132.51 589.728C133.187 589.244 133.19 587.679 132.516 586.233C131.843 584.787 130.748 584.007 130.071 584.491C129.394 584.975 129.392 586.541 130.065 587.987C130.739 589.433 131.833 590.212 132.51 589.728Z"
                      fill="#757B89"
                    />
                    <path
                      id="Vector 14"
                      d="M93.7904 563.556L76.3875 551.096C75.7846 550.563 75.2904 549.863 74.9439 549.051C74.5975 548.241 74.4083 547.341 74.3917 546.423C74.3917 544.604 75.2787 543.806 76.3875 544.552L93.7904 557.012C94.399 557.55 94.8967 558.258 95.2434 559.079C95.5901 559.899 95.7761 560.81 95.7862 561.737C95.7862 563.504 94.8992 564.341 93.7904 563.556Z"
                      fill="#757B89"
                    />
                    <path
                      id="Vector 15"
                      d="M488.154 399.06L471.966 410.644C470.91 411.377 470.107 410.644 470.107 408.903C470.118 408.04 470.291 407.193 470.614 406.429C470.936 405.666 471.4 405.006 471.966 404.505L488.154 392.922C489.21 392.189 490.002 392.922 490.002 394.663C489.993 395.524 489.82 396.369 489.499 397.134C489.178 397.897 488.718 398.556 488.154 399.06Z"
                      fill="#757B89"
                    />
                    <path
                      id="Vector 16"
                      d="M463.359 416.848L447.171 428.431C446.115 429.164 445.312 428.431 445.312 426.69C445.323 425.83 445.497 424.985 445.82 424.223C446.143 423.462 446.606 422.805 447.171 422.305L463.359 410.722C464.415 409.989 465.207 410.722 465.207 412.463C465.198 413.321 465.026 414.166 464.705 414.927C464.384 415.689 463.922 416.348 463.359 416.848Z"
                      fill="#757B89"
                    />
                    <path
                      id="Vector 17"
                      d="M155.841 596.159L24.2 501.923C13.0487 493.952 14.4532 480.012 27.368 470.798L345.309 243.294C358.192 234.133 377.665 233.072 388.816 241.056L520.457 335.293C531.609 343.277 530.215 357.216 517.289 366.431L199.349 593.948C186.465 603.162 166.993 604.157 155.841 596.159Z"
                      fill="#20232D"
                    />
                    <path
                      id="Vector 18"
                      d="M500.002 342.937L448.607 306.158L448.48 306.25C442.408 310.595 432.566 310.595 426.494 306.25C420.422 301.905 420.422 294.863 426.494 290.544L426.621 290.452L375.225 253.674C367.422 248.085 354.76 248.085 346.956 253.674L37.2416 475.274C29.4377 480.863 29.4377 489.92 37.2416 495.496L162.008 584.786C169.823 590.374 182.474 590.374 190.278 584.786L500.002 363.185C507.806 357.583 507.806 348.526 500.002 342.937Z"
                      fill="#F2F5F9"
                    />
                    <path
                      id="Vector 19"
                      d="M440.444 301.093C443.704 301.093 446.347 299.201 446.347 296.866C446.347 294.531 443.704 292.638 440.444 292.638C437.183 292.638 434.541 294.531 434.541 296.866C434.541 299.201 437.183 301.093 440.444 301.093Z"
                      fill="#2B303F"
                    />
                    <path
                      id="Vector 20"
                      opacity="0.1"
                      d="M438.702 298.122C438.486 298.04 438.298 297.873 438.164 297.648C438.031 297.423 437.958 297.151 437.958 296.872C437.958 296.592 438.031 296.321 438.164 296.096C438.298 295.871 438.486 295.705 438.702 295.622C439.242 295.279 439.841 295.101 440.449 295.101C441.057 295.101 441.655 295.279 442.197 295.622C442.411 295.705 442.6 295.871 442.733 296.096C442.868 296.321 442.939 296.592 442.939 296.872C442.939 297.151 442.868 297.423 442.733 297.648C442.6 297.873 442.411 298.04 442.197 298.122C441.655 298.464 441.057 298.643 440.449 298.643C439.841 298.643 439.242 298.464 438.702 298.122Z"
                      fill="white"
                    />
                  </g>
                  <path
                    id="Vector 21"
                    d="M297.932 454.232L190.458 521.271L146.875 494.284L254.359 427.245L297.932 454.232Z"
                    fill="#B9CC00"
                  />
                  <path
                    id="Vector 22"
                    d="M407.857 289.352L222.46 405.261L171.701 375.446L357.087 259.537L407.857 289.352Z"
                    fill="#B9CC00"
                  />
                  <path
                    id="Vector 23"
                    d="M224.104 359.374H219.058V378.408C219.077 378.646 219.156 378.875 219.285 379.069C219.413 379.264 219.589 379.42 219.793 379.517C220.345 379.818 220.956 379.975 221.576 379.975C222.196 379.975 222.807 379.818 223.36 379.517C223.566 379.422 223.743 379.268 223.875 379.072C224.006 378.877 224.085 378.648 224.104 378.408V359.374Z"
                    fill="#443D31"
                  />
                  <path
                    id="Vector 24"
                    d="M221.705 359.663C229.009 359.663 234.93 353.312 234.93 345.476C234.93 337.641 229.009 331.29 221.705 331.29C214.401 331.29 208.481 337.641 208.481 345.476C208.481 353.312 214.401 359.663 221.705 359.663Z"
                    fill="#C6E800"
                  />
                  <path
                    id="Vector 25"
                    d="M255.021 340.341H249.975V359.363C249.994 359.603 250.073 359.832 250.204 360.028C250.335 360.223 250.513 360.377 250.72 360.472C251.272 360.773 251.883 360.931 252.503 360.931C253.123 360.931 253.734 360.773 254.287 360.472C254.489 360.375 254.665 360.22 254.795 360.024C254.924 359.83 255.001 359.602 255.021 359.363V340.341Z"
                    fill="#443D31"
                  />
                  <path
                    id="Vector 26"
                    d="M252.622 340.629C259.925 340.629 265.847 334.278 265.847 326.443C265.847 318.608 259.925 312.256 252.622 312.256C245.318 312.256 239.397 318.608 239.397 326.443C239.397 334.278 245.318 340.629 252.622 340.629Z"
                    fill="#C6E800"
                  />
                  <path
                    id="Vector 27"
                    d="M319.367 304.104H314.321V323.137C314.339 323.377 314.419 323.607 314.549 323.802C314.681 323.997 314.859 324.151 315.065 324.247C315.617 324.547 316.229 324.705 316.849 324.705C317.468 324.705 318.079 324.547 318.633 324.247C318.835 324.149 319.011 323.994 319.14 323.798C319.27 323.604 319.347 323.376 319.367 323.137V304.104Z"
                    fill="#443D31"
                  />
                  <path
                    id="Vector 28"
                    d="M316.968 304.392C324.271 304.392 330.193 298.041 330.193 290.206C330.193 282.371 324.271 276.019 316.968 276.019C309.664 276.019 303.743 282.371 303.743 290.206C303.743 298.041 309.664 304.392 316.968 304.392Z"
                    fill="#C6E800"
                  />
                  <path
                    id="Vector 29"
                    d="M415.032 311.447L132.874 486.198L122.131 479.543L404.289 304.792L415.032 311.447Z"
                    fill="#FF6161"
                  />
                  <path
                    id="Vector 30"
                    d="M436.271 372.396L391.499 344.667V229.312L436.271 257.041V372.396Z"
                    fill="#E4E7EF"
                  />
                  <path
                    id="Vector 31"
                    d="M436.271 257.041L391.499 229.312L436.271 201.582L481.043 229.312L436.271 257.041Z"
                    fill="#EDF1F9"
                  />
                  <path
                    id="Vector 32"
                    d="M428.216 280.889L399.564 263.142V247.613L428.216 265.36V280.889Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 33"
                    d="M481.043 344.667L436.271 372.407V257.052L481.043 229.323V344.667Z"
                    fill="#DADCE5"
                  />
                  <path
                    id="Vector 34"
                    d="M455.079 274.245L444.326 280.9V265.371L455.079 258.716V274.245Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 35"
                    d="M472.988 263.153L462.235 269.808V254.279L472.988 247.624V263.153Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 36"
                    d="M455.079 297.537L444.326 304.193V288.664L455.079 282.009V297.537Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 37"
                    d="M472.988 286.446L462.235 293.101V277.572L472.988 270.917V286.446Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 38"
                    d="M455.079 320.83L444.326 327.485V311.957L455.079 305.302V320.83Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 39"
                    d="M472.988 309.738L462.235 316.394V300.865L472.988 294.21V309.738Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 40"
                    d="M455.079 345.232L444.326 351.887V336.359L455.079 329.704V345.232Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 41"
                    d="M472.988 334.14L462.235 340.796V325.267L472.988 318.612V334.14Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 42"
                    d="M428.216 304.181L399.564 286.435V270.906L428.216 288.653V304.181Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 43"
                    d="M428.216 327.474L399.564 309.727V294.199L428.216 311.946V327.474Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 44"
                    d="M428.216 351.876L399.564 334.129V318.601L428.216 336.348V351.876Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 45"
                    d="M436.271 244.851L410.442 228.857V223.899L436.271 239.904V244.851Z"
                    fill="#E4E7EF"
                  />
                  <path
                    id="Vector 46"
                    d="M436.271 244.851L462.111 228.857V223.899L436.271 239.904V244.851Z"
                    fill="#DADCE5"
                  />
                  <path
                    id="Vector 47"
                    d="M168.672 438.625L123.899 410.896V229.001L168.672 256.731V438.625Z"
                    fill="#E4E7EF"
                  />
                  <path
                    id="Vector 48"
                    d="M168.672 256.731L123.899 229.001L168.672 201.272L213.444 229.001L168.672 256.731Z"
                    fill="#EDF1F9"
                  />
                  <path
                    id="Vector 49"
                    d="M160.606 280.578L131.954 262.831V247.303L160.606 265.05V280.578Z"
                    fill="#84A6F4"
                  />
                  <path
                    id="Vector 50"
                    d="M213.444 410.907L168.672 438.637V256.731L213.444 229.001V410.907Z"
                    fill="#DADCE5"
                  />
                  <path
                    id="Vector 51"
                    d="M187.47 273.923L176.726 280.578V265.05L187.47 258.394V273.923Z"
                    fill="#84A6F4"
                  />
                  <path
                    id="Vector 52"
                    d="M205.379 262.831L194.635 269.486V253.958L205.379 247.303V262.831Z"
                    fill="#84A6F4"
                  />
                  <path
                    id="Vector 53"
                    d="M187.47 297.216L176.726 303.871V288.342L187.47 281.687V297.216Z"
                    fill="#84A6F4"
                  />
                  <path
                    id="Vector 54"
                    d="M205.379 286.124L194.635 292.779V277.251L205.379 270.595V286.124Z"
                    fill="#84A6F4"
                  />
                  <path
                    id="Vector 55"
                    d="M187.47 320.509L176.726 327.164V311.635L187.47 304.98V320.509Z"
                    fill="#84A6F4"
                  />
                  <path
                    id="Vector 56"
                    d="M205.379 309.417L194.635 316.072V300.543L205.379 293.888V309.417Z"
                    fill="#84A6F4"
                  />
                  <path
                    id="Vector 57"
                    d="M187.47 344.911L176.726 351.566V336.037L187.47 329.382V344.911Z"
                    fill="#84A6F4"
                  />
                  <path
                    id="Vector 58"
                    d="M205.379 333.819L194.635 340.474V324.945L205.379 318.29V333.819Z"
                    fill="#84A6F4"
                  />
                  <path
                    id="Vector 59"
                    d="M187.47 370.965L176.726 377.62V362.103L187.47 355.448V370.965Z"
                    fill="#84A6F4"
                  />
                  <path
                    id="Vector 60"
                    d="M205.379 359.874L194.635 366.529V351.011L205.379 344.356V359.874Z"
                    fill="#84A6F4"
                  />
                  <path
                    id="Vector 61"
                    d="M187.47 397.608L176.726 404.263V388.734L187.47 382.079V397.608Z"
                    fill="#84A6F4"
                  />
                  <path
                    id="Vector 62"
                    d="M205.379 386.516L194.635 393.171V377.643L205.379 370.987V386.516Z"
                    fill="#84A6F4"
                  />
                  <path
                    id="Vector 63"
                    d="M160.606 303.871L131.954 286.124V270.595L160.606 288.342V303.871Z"
                    fill="#84A6F4"
                  />
                  <path
                    id="Vector 64"
                    d="M160.606 327.164L131.954 309.417V293.888L160.606 311.635V327.164Z"
                    fill="#84A6F4"
                  />
                  <path
                    id="Vector 65"
                    d="M160.606 351.566L131.954 333.819V318.29L160.606 336.037V351.566Z"
                    fill="#84A6F4"
                  />
                  <path
                    id="Vector 66"
                    d="M160.606 377.62L131.954 359.873V344.356L160.606 362.103V377.62Z"
                    fill="#84A6F4"
                  />
                  <path
                    id="Vector 67"
                    d="M160.606 404.263L131.954 386.516V370.987L160.606 388.734V404.263Z"
                    fill="#84A6F4"
                  />
                  <path
                    id="Vector 68"
                    d="M168.672 244.541L142.832 228.546V223.588L168.672 239.594V244.541Z"
                    fill="#E4E7EF"
                  />
                  <path
                    id="Vector 69"
                    d="M168.672 244.541L194.511 228.546V223.588L168.672 239.594V244.541Z"
                    fill="#DADCE5"
                  />
                  <path
                    id="Vector 70"
                    d="M168.672 438.625L123.899 410.896V229.001L168.672 256.731V438.625Z"
                    fill="#E4E7EF"
                  />
                  <path
                    id="Vector 71"
                    d="M168.672 256.731L123.899 229.001L168.672 201.272L213.444 229.001L168.672 256.731Z"
                    fill="#EDF1F9"
                  />
                  <path
                    id="Vector 72"
                    d="M160.617 280.578L131.954 262.831V247.303L160.617 265.05V280.578Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 73"
                    d="M213.444 410.907L168.672 438.637V256.731L213.444 229.001V410.907Z"
                    fill="#DADCE5"
                  />
                  <path
                    id="Vector 74"
                    d="M187.48 273.923L176.726 280.578V265.05L187.48 258.394V273.923Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 75"
                    d="M205.389 262.831L194.635 269.486V253.958L205.389 247.303V262.831Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 76"
                    d="M187.48 297.216L176.726 303.871V288.342L187.48 281.687V297.216Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 77"
                    d="M205.389 286.124L194.635 292.779V277.251L205.389 270.595V286.124Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 78"
                    d="M187.48 320.509L176.726 327.164V311.635L187.48 304.98V320.509Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 79"
                    d="M205.389 309.417L194.635 316.072V300.543L205.389 293.888V309.417Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 80"
                    d="M187.48 344.911L176.726 351.566V336.037L187.48 329.382V344.911Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 81"
                    d="M205.389 333.819L194.635 340.474V324.945L205.389 318.29V333.819Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 82"
                    d="M187.48 370.965L176.726 377.62V362.103L187.48 355.448V370.965Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 83"
                    d="M205.389 359.874L194.635 366.529V351.011L205.389 344.356V359.874Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 84"
                    d="M187.48 397.608L176.726 404.263V388.734L187.48 382.079V397.608Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 85"
                    d="M205.389 386.516L194.635 393.171V377.643L205.389 370.987V386.516Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 86"
                    d="M160.617 303.871L131.954 286.124V270.595L160.617 288.342V303.871Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 87"
                    d="M160.617 327.164L131.954 309.417V293.888L160.617 311.635V327.164Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 88"
                    d="M160.617 351.566L131.954 333.819V318.29L160.617 336.037V351.566Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 89"
                    d="M160.617 377.62L131.954 359.873V344.356L160.617 362.103V377.62Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 90"
                    d="M160.617 404.263L131.954 386.516V370.987L160.617 388.734V404.263Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 91"
                    d="M168.672 244.541L142.832 228.546V223.588L168.672 239.594V244.541Z"
                    fill="#E4E7EF"
                  />
                  <path
                    id="Vector 92"
                    d="M168.672 244.541L194.511 228.546V223.588L168.672 239.594V244.541Z"
                    fill="#DADCE5"
                  />
                  <path
                    id="Vector 93"
                    d="M370.012 411.772L325.24 384.043V202.137L370.012 229.866V411.772Z"
                    fill="#E4E7EF"
                  />
                  <path
                    id="Vector 94"
                    d="M370.012 229.866L325.23 202.137L370.002 174.407L414.784 202.137L370.012 229.866Z"
                    fill="#EDF1F9"
                  />
                  <path
                    id="Vector 95"
                    d="M361.947 253.714L333.295 235.967V220.438L361.947 238.185V253.714Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 96"
                    d="M414.784 384.054L370.002 411.783V229.877L414.784 202.148V384.054Z"
                    fill="#DADCE5"
                  />
                  <path
                    id="Vector 97"
                    d="M388.81 247.07L378.067 253.725V238.196L388.81 231.541V247.07Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 98"
                    d="M406.719 235.978L395.976 242.633V227.104L406.719 220.449V235.978Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 99"
                    d="M388.81 270.363L378.067 277.018V261.489L388.81 254.834V270.363Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 100"
                    d="M406.719 259.271L395.976 265.926V250.397L406.719 243.742V259.271Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 101"
                    d="M388.81 293.655L378.067 300.31V284.782L388.81 278.127V293.655Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 102"
                    d="M406.719 282.564L395.976 289.219V273.69L406.719 267.035V282.564Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 103"
                    d="M388.81 318.057L378.067 324.712V309.184L388.81 302.529V318.057Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 104"
                    d="M406.719 306.966L395.976 313.621V298.092L406.719 291.437V306.966Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 105"
                    d="M388.81 344.112L378.067 350.767V335.239L388.81 328.583V344.112Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 106"
                    d="M406.719 333.02L395.976 339.675V324.147L406.719 317.492V333.02Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 107"
                    d="M388.81 370.755L378.067 377.41V361.881L388.81 355.226V370.755Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 108"
                    d="M406.719 359.663L395.976 366.318V350.789L406.719 344.123V359.663Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 109"
                    d="M361.947 277.007L333.295 259.26V243.731L361.947 261.478V277.007Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 110"
                    d="M361.947 300.299L333.295 282.552V267.024L361.947 284.771V300.299Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 111"
                    d="M361.947 324.701L333.295 306.954V291.426L361.947 309.173V324.701Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 112"
                    d="M361.947 350.767L333.295 333.02V317.492L361.947 335.239V350.767Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 113"
                    d="M361.947 377.41L333.295 359.663V344.123L361.947 361.881V377.41Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 114"
                    d="M370.012 217.687L344.172 201.682V196.735L370.012 212.729V217.687Z"
                    fill="#E4E7EF"
                  />
                  <path
                    id="Vector 115"
                    d="M370.012 217.687L395.852 201.682V196.735L370.012 212.729V217.687Z"
                    fill="#DADCE5"
                  />
                  <path
                    id="Vector 116"
                    d="M110.467 474.13L65.6951 446.401V331.046L110.467 358.775V474.13Z"
                    fill="#E4E7EF"
                  />
                  <path
                    id="Vector 117"
                    d="M110.467 358.775L65.6951 331.046L110.457 303.316L155.24 331.046L110.467 358.775Z"
                    fill="#EDF1F9"
                  />
                  <path
                    id="Vector 118"
                    d="M102.402 382.623L73.75 364.876V349.347L102.402 367.094V382.623Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 119"
                    d="M155.24 446.401L110.467 474.13V358.787L155.24 331.057V446.401Z"
                    fill="#DADCE5"
                  />
                  <path
                    id="Vector 120"
                    d="M129.266 375.979L118.522 382.634V367.105L129.266 360.45V375.979Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 121"
                    d="M147.175 364.887L136.431 371.542V356.014L147.175 349.358V364.887Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 122"
                    d="M129.266 399.272L118.522 405.927V390.398L129.266 383.743V399.272Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 123"
                    d="M147.175 388.18L136.431 394.835V379.306L147.175 372.651V388.18Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 124"
                    d="M129.266 422.564L118.522 429.22V413.691L129.266 407.036V422.564Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 125"
                    d="M147.175 411.473L136.431 418.128V402.599L147.175 395.944V411.473Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 126"
                    d="M129.266 446.955L118.522 453.61V438.082L129.266 431.427V446.955Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 127"
                    d="M147.175 435.864L136.431 442.519V426.99L147.175 420.335V435.864Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 128"
                    d="M102.402 405.916L73.75 388.169V372.64L102.402 390.387V405.916Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 129"
                    d="M102.402 429.208L73.75 411.462V395.933L102.402 413.68V429.208Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 130"
                    d="M102.402 453.61L73.75 435.864V420.335L102.402 438.082V453.61Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 131"
                    d="M110.467 346.586L84.6277 330.591V325.633L110.467 341.639V346.586Z"
                    fill="#E4E7EF"
                  />
                  <path
                    id="Vector 132"
                    d="M110.467 346.586L136.307 330.591V325.633L110.467 341.639V346.586Z"
                    fill="#DADCE5"
                  />
                  <path
                    id="Vector 133"
                    d="M305.997 449.961L261.225 422.232V306.877L305.997 334.606V449.961Z"
                    fill="#E4E7EF"
                  />
                  <path
                    id="Vector 134"
                    d="M305.997 334.606L261.215 306.877L305.987 279.147L350.769 306.877L305.997 334.606Z"
                    fill="#EDF1F9"
                  />
                  <path
                    id="Vector 135"
                    d="M297.932 358.454L269.28 340.707V325.178L297.932 342.925V358.454Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 136"
                    d="M350.769 422.232L305.997 449.961V334.617L350.769 306.888V422.232Z"
                    fill="#DADCE5"
                  />
                  <path
                    id="Vector 137"
                    d="M324.795 351.81L314.052 358.465V342.936L324.795 336.281V351.81Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 138"
                    d="M342.704 340.718L331.961 347.373V331.844L342.704 325.189V340.718Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 139"
                    d="M324.795 375.103L314.052 381.758V366.229L324.795 359.574V375.103Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 140"
                    d="M342.704 364.011L331.961 370.666V355.137L342.704 348.482V364.011Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 141"
                    d="M324.795 398.384L314.052 405.039V389.511L324.795 382.856V398.384Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 142"
                    d="M342.704 387.292L331.961 393.948V378.419L342.704 371.764V387.292Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 143"
                    d="M324.795 422.786L314.052 429.441V413.913L324.795 407.258V422.786Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 144"
                    d="M342.704 411.695L331.961 418.35V402.821L342.704 396.166V411.695Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 145"
                    d="M297.932 381.747L269.28 364V348.471L297.932 366.218V381.747Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 146"
                    d="M297.932 405.039L269.28 387.292V371.764L297.932 389.511V405.039Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 147"
                    d="M297.932 429.441L269.28 411.695V396.166L297.932 413.913V429.441Z"
                    fill="#6675FF"
                  />
                  <path
                    id="Vector 148"
                    d="M305.997 322.416L280.158 306.422V301.464L305.997 317.469V322.416Z"
                    fill="#E4E7EF"
                  />
                  <path
                    id="Vector 149"
                    d="M305.997 322.416L331.837 306.422V301.464L305.997 317.469V322.416Z"
                    fill="#DADCE5"
                  />
                  <path
                    id="Vector 150"
                    d="M255.724 440.411H250.678V459.445C250.699 459.683 250.779 459.913 250.91 460.107C251.041 460.302 251.218 460.456 251.423 460.554C251.975 460.855 252.586 461.012 253.206 461.012C253.826 461.012 254.437 460.855 254.99 460.554C255.192 460.454 255.366 460.299 255.495 460.105C255.624 459.91 255.702 459.682 255.724 459.445V440.411Z"
                    fill="#443D31"
                  />
                  <path
                    id="Vector 151"
                    d="M253.325 440.7C260.628 440.7 266.55 434.348 266.55 426.513C266.55 418.678 260.628 412.327 253.325 412.327C246.021 412.327 240.1 418.678 240.1 426.513C240.1 434.348 246.021 440.7 253.325 440.7Z"
                    fill="#C6E800"
                  />
                  <path
                    id="Vector 152"
                    d="M225.118 459.4H220.072V478.434C220.09 478.674 220.17 478.903 220.3 479.098C220.432 479.294 220.609 479.448 220.816 479.543C221.368 479.844 221.979 480.001 222.6 480.001C223.219 480.001 223.83 479.844 224.384 479.543C224.586 479.446 224.762 479.29 224.891 479.095C225.02 478.901 225.098 478.672 225.118 478.434V459.4Z"
                    fill="#443D31"
                  />
                  <path
                    id="Vector 153"
                    d="M222.719 459.689C230.022 459.689 235.944 453.338 235.944 445.502C235.944 437.667 230.022 431.316 222.719 431.316C215.415 431.316 209.494 437.667 209.494 445.502C209.494 453.338 215.415 459.689 222.719 459.689Z"
                    fill="#C6E800"
                  />
                  <path
                    id="Vector 154"
                    d="M192.371 479.71H187.325V498.732C187.345 498.969 187.423 499.198 187.552 499.393C187.682 499.587 187.856 499.742 188.059 499.841C188.613 500.142 189.226 500.299 189.848 500.299C190.469 500.299 191.081 500.142 191.637 499.841C191.839 499.742 192.014 499.587 192.142 499.393C192.272 499.198 192.35 498.969 192.371 498.732V479.71Z"
                    fill="#443D31"
                  />
                  <path
                    id="Vector 155"
                    d="M189.972 479.998C197.275 479.998 203.197 473.647 203.197 465.811C203.197 457.976 197.275 451.625 189.972 451.625C182.668 451.625 176.747 457.976 176.747 465.811C176.747 473.647 182.668 479.998 189.972 479.998Z"
                    fill="#C6E800"
                  />
                  <path
                    id="Vector 156"
                    opacity="0.1"
                    d="M370.012 204.045C377.887 204.045 384.271 200.091 384.271 195.215C384.271 190.34 377.887 186.386 370.012 186.386C362.137 186.386 355.753 190.34 355.753 195.215C355.753 200.091 362.137 204.045 370.012 204.045Z"
                    fill="black"
                  />
                </g>
                <g id="gps">
                  <path
                    id="Vector 157"
                    d="M376.578 70.4656C369.568 66.1287 363.136 65.4188 358.297 67.7481C357.542 68.1097 356.822 68.548 356.146 69.0569L346.323 75.0132C346.323 75.0132 348.195 76.3885 350.314 77.8859C349.395 80.9988 348.945 84.2488 348.981 87.5136C348.994 90.8711 349.34 94.2175 350.015 97.4963L347.171 97.7292C347.171 98.0398 351.669 123.473 352.186 124.494C352.703 125.514 361.12 136.373 361.337 136.284C361.844 135.486 362.307 134.657 362.722 133.8C366.124 141.93 369.454 149.328 372.028 154.73L363.446 158.967L366.548 170.27L377.643 163.47C377.704 163.444 377.763 163.411 377.819 163.371C381.707 160.176 394.932 148.63 401.839 134.199C403.548 130.31 404.373 126.041 404.248 121.743C404.175 102.887 391.799 79.8936 376.578 70.4656ZM376.578 122.397C368.678 117.506 362.247 105.56 362.247 95.7771C362.247 87.6024 366.734 83.4984 372.804 85.2065L371.604 85.7833C372.411 86.8038 385.626 111.672 386.215 114.367C386.907 116.614 387.956 118.715 389.317 120.578C386.99 124.871 382.203 125.858 376.578 122.397Z"
                    fill="#DB4949"
                  />
                  <path
                    id="Vector 158"
                    d="M365.504 77.2537C350.294 67.8257 337.917 75.5012 337.917 94.3462C337.966 99.5995 338.779 104.812 340.326 109.797C347.223 132.768 360.489 160.72 364.346 168.717C364.606 169.284 365.007 169.763 365.504 170.103C365.67 170.238 365.871 170.315 366.08 170.325C366.289 170.335 366.494 170.277 366.672 170.159C370.56 166.964 383.795 155.418 390.692 140.987C392.398 137.105 393.223 132.844 393.101 128.553C393.101 109.697 380.724 86.6818 365.504 77.2537ZM365.504 129.197C357.604 124.294 351.173 112.348 351.173 102.576C351.173 92.8044 357.604 88.8114 365.504 93.7029C373.404 98.5944 379.845 110.54 379.845 120.323C379.845 130.106 373.414 134.099 365.504 129.197Z"
                    fill="#FF6161"
                  />
                </g>
              </g>
            </svg>
          </div>
          <div
            class="
              col-sm-12 col-lg-6
              d-flex
              flex-column
              align-items-center
              justify-content-center
              mt-sm-5 mt-md-0
            "
          >
            <h3 class="color-purple mb-4">Find your location</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Exercitationem sequi illum eligendi voluptas nostrum quae quod
              distinctio. Reiciendis consequuntur excepturi laudantium veniam
              deserunt praesentium eos voluptates eius mollitia, quasi enim et.
              Explicabo similique necessitatibus numquam voluptatum sequi!
              Aliquid temporibus dignissimos sint ducimus dolorum laborum
              maxime, quia provident quidem illum maiores!
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-social p-4">
      <div class="row mx-auto text-light">
        <div class="col-12 col-md-4 d-flex py-4 align-items-center">
          <img
            src="./img/hero-social-icons/icon1.png"
            alt=""
            width="40px"
            height="48px"
          />
          <p class="ps-5">20,000 online courses <br />Learn new skills</p>
        </div>
        <div class="col-12 col-md-4 d-flex py-4 align-items-center">
          <img
            src="./img/hero-social-icons/icon2.png"
            alt=""
            width="40px"
            height="48px"
          />
          <p class="ps-5">
            Expert Instructors <br />Learn with different teach styles
          </p>
        </div>
        <div class="col-12 col-md-4 d-flex py-4 align-items-center">
          <img
            src="./img/hero-social-icons/icon3.png"
            alt=""
            width="40px"
            height="48px"
          />
          <p class="ps-5">Lifetime access <br />learn at your own pace</p>
        </div>
      </div>
    </div>
    <div class="bg-cards">
      <div class="container">
        <div class="row">
          <h1>Figma Abstract Cards</h1>
          <hr />
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card">
              <div class="card-body">
                <img
                  src="./img/img-abstract/svg-img.svg"
                  class="card-img-bottom w-100 h-100"
                  alt="..."
                />
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
                <p class="card-text">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card mb-3">
              <img
                src="./img/img-abstract/svg-img-3.svg"
                class="card-img-bottom w-100 h-100"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
                <p class="card-text">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card mb-3">
              <img
                src="./img/img-abstract/svg-img-4.svg"
                class="card-img-bottom w-100 h-100"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
                <p class="card-text">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card mb-3">
              <img
                src="./img/img-abstract/svg-img-5.svg"
                class="card-img-bottom w-100 h-100"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
                <p class="card-text">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card mb-3">
              <img
                src="./img/img-abstract/svg-img-6.svg"
                class="card-img-bottom w-100 h-100"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
                <p class="card-text">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card mb-3">
              <img
                src="./img/img-abstract/svg-img-7.svg"
                class="card-img-bottom w-100 h-100"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
                <p class="card-text">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card mb-3">
              <img
                src="./img/img-abstract/svg-img-8.svg"
                class="card-img-bottom w-100 h-100"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
                <p class="card-text">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card mb-3">
              <img
                src="./img/img-abstract/svg-img-9.svg"
                class="card-img-bottom"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
                <p class="card-text">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="overlay"></div>
      <div class="f-navbars">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-lg-4">
              <a class="nav-link logo-footer" href="#">
                <div class="d-flex align-items-center">
                  <!-- <img src="./src/img/index/section/coffee-production.png" width="60px" height="60px"
                                    alt="https://www.flaticon.com/packs/coffee-production-24"> -->
                  <h4>You Pro</h4>
                </div>
              </a>
              <p class="text-light">
                A passionate freelance web developer based in Preston,
                Lancashire, UK.
              </p>
            </div>

            <div class="col-sm-12 col-lg-2 f-services">
              <h4 class="f-spacing-h">Services</h4>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Website Anime</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Web Devlopment</a>
                </li>
              </ul>
            </div>
            <div class="col-sm-12 col-lg-2 f-services">
              <h4 class="f-spacing-h" id="f-h-3">About me</h4>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Porfolio</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
              </ul>
            </div>
            <div class="col-sm-12 col-lg-4 f-services">
              <h4 class="f-spacing-h">Contact Info</h4>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">regmangubat@outlook.com</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">+6398156475</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="f-copyrights mt-5">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-lg-6">
              <p class="text-light">© 2021 You-pro ALL RIGHTS RESERVED</p>
            </div>
            <div class="col-sm-12 col-lg-6">
              <ul class="navbar-nav flex-row">
                <li class="nav-item">
                  <a href="#" class="nav-link">Privacy</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Terms of Services</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Sitemap</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
