<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Search...</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <style>
      #magnifier {
        animation: swing 3s infinite 2s linear;
        animation-play-state: play;
      }

      @keyframes swing {
        0% {
          transform: translate(0px, 0px);
        }
        25% {
          transform: translate(-130px, 0px);
          z-index: 99999;
        }
        50% {
          transform: translate(-130px, -100px);
        }
      }

      .input-wraper .input-icon {
        right: 0;
        color: rgb(186, 197, 244);
      }
      .container .row .col-12 h4 {
        color: rgb(140, 154, 216);
        margin-bottom: 15px;
      }
      .input-wraper input {
        padding-inline-end: 31px;
        border: 1px solid rgb(186, 197, 244);
        border-radius: 1.875rem;
      }
      body {
        background-color: #e5e8f7;
      }
    </style>
  </head>
  <body>
    <div class="navbars">
      <ul>
        <li>
          <a href="./index.html"><i class="fas fa-home"></i></a>
        </li>
        <li>
          <a href="./about.html"><i class="fas fa-info"></i></a>
        </li>
        <li>
          <a href="./buy.html"><i class="fas fa-coins"></i></a>
        </li>

        <li>
          <a href="./search.html"><i class="fas fa-search"></i></a>
        </li>
      </ul>
    </div>

    <div class="container mt-5">
      <div class="row">
        <div
          class="
            col-12 col-md-6
            d-flex
            flex-column
            justify-content-center
            align-items-center
          "
        >
          <form action="">
            <h4 class="">Searching for something?</h4>
            <div
              class="input-wraper d-flex align-items-center position-relative"
            >
              <input id="input-js" type="text" class="form-control w-100" />
              <i class="far fa-search pe-2 position-absolute input-icon"></i>
            </div>
          </form>
        </div>
        <div class="col-12 col-md-6 mt-5">
          <svg
            width="439"
            height="500"
            viewbox="0 0 439 500"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="Search_SVG 1" clip-path="url(#clip0)">
              <g id="&#208;&#161;&#208;&#187;&#208;&#190;&#208;&#185; 2">
                <g id="&#208;&#161;&#208;&#187;&#208;&#190;&#208;&#185; 1">
                  <g id="web">
                    <path
                      id="Vector"
                      d="M388.86 204.439L119.34 48.8395C118.886 48.5197 118.362 48.3145 117.812 48.2413C117.261 48.1682 116.702 48.2293 116.18 48.4195L115.91 48.5795L112.97 50.2795L114.66 52.6695V233.939C114.749 235.578 115.222 237.172 116.042 238.594C116.862 240.015 118.006 241.223 119.38 242.119L388.53 397.539L388.91 399.949L392.18 398.059C392.666 397.721 393.052 397.259 393.298 396.721C393.544 396.182 393.642 395.588 393.58 394.999V212.619C393.491 210.981 393.018 209.386 392.198 207.965C391.378 206.544 390.234 205.336 388.86 204.439Z"
                      fill="#D6D8E5"
                    />
                    <path
                      id="Vector_2"
                      d="M390.3 214.519V396.889C390.3 399.889 388.2 401.119 385.58 399.609L116.06 243.999C114.686 243.103 113.542 241.895 112.722 240.474C111.902 239.052 111.429 237.458 111.34 235.819V53.4595C111.34 50.4595 113.45 49.2195 116.06 50.7295L385.58 206.339C386.956 207.234 388.101 208.442 388.921 209.863C389.741 211.285 390.214 212.88 390.3 214.519Z"
                      fill="#FAFBFC"
                    />
                    <path
                      id="Vector_3"
                      d="M287.46 178.089L121.97 82.5395V72.9995L287.46 168.549V178.089Z"
                      fill="#E9EAF2"
                    />
                    <path
                      id="Vector_4"
                      d="M278.88 184.999L121.97 94.3995V89.6295L278.88 180.229V184.999Z"
                      fill="#E9EAF2"
                    />
                    <path
                      id="Vector_5"
                      d="M260.62 182.999L121.97 102.939V98.1695L260.62 178.229V182.999Z"
                      fill="#E9EAF2"
                    />
                    <path
                      id="Vector_6"
                      d="M251.81 186.449L121.97 111.489V106.719L251.81 181.679V186.449Z"
                      fill="#E9EAF2"
                    />
                    <path
                      id="Vector_7"
                      d="M379.21 302.029L318.4 266.919V257.379L379.21 292.479V302.029Z"
                      fill="#E9EAF2"
                    />
                    <path
                      id="Vector_8"
                      d="M376.06 312.069L318.4 278.779V274.009L376.06 307.299V312.069Z"
                      fill="#E9EAF2"
                    />
                    <path
                      id="Vector_9"
                      d="M369.35 316.739L318.4 287.319V282.549L369.35 311.969V316.739Z"
                      fill="#E9EAF2"
                    />
                    <path
                      id="Vector_10"
                      d="M366.11 323.409L318.4 295.869V291.099L366.11 318.639V323.409Z"
                      fill="#E9EAF2"
                    />
                    <path
                      id="Vector_11"
                      d="M287.46 229.809L121.97 134.259V124.719L287.46 220.269V229.809Z"
                      fill="#E9EAF2"
                    />
                    <path
                      id="Vector_12"
                      d="M278.88 236.719L121.97 146.129V141.349L278.88 231.949V236.719Z"
                      fill="#E9EAF2"
                    />
                    <path
                      id="Vector_13"
                      d="M260.62 234.719L121.97 154.669V149.899L260.62 229.949V234.719Z"
                      fill="#E9EAF2"
                    />
                    <path
                      id="Vector_14"
                      d="M251.81 238.179L121.97 163.209V158.439L251.81 233.399V238.179Z"
                      fill="#E9EAF2"
                    />
                    <path
                      id="Vector_15"
                      d="M287.46 281.539L121.97 185.989V176.439L287.46 271.999V281.539Z"
                      fill="#E9EAF2"
                    />
                    <path
                      id="Vector_16"
                      d="M278.88 288.449L121.97 197.849V193.079L278.88 283.669V288.449Z"
                      fill="#E9EAF2"
                    />
                    <path
                      id="Vector_17"
                      d="M260.62 286.449L121.97 206.389V201.619L260.62 281.669V286.449Z"
                      fill="#E9EAF2"
                    />
                    <path
                      id="Vector_18"
                      d="M251.81 289.899L121.97 214.939V210.159L251.81 285.129V289.899Z"
                      fill="#E9EAF2"
                    />
                    <path
                      id="Vector_19"
                      d="M287.46 333.259L121.97 237.709V228.169L287.46 323.719V333.259Z"
                      fill="#E9EAF2"
                    />
                    <path
                      id="Vector_20"
                      d="M278.89 335.399V338.019L121.97 247.419V244.799L278.89 335.399Z"
                      fill="#E9EAF2"
                    />
                    <path
                      id="Vector_21"
                      d="M377.32 281.689L320.32 248.769C319.746 248.356 319.276 247.815 318.948 247.188C318.62 246.561 318.443 245.867 318.43 245.159V188.929C318.43 187.539 319.28 186.929 320.32 187.499L377.32 220.419C377.894 220.833 378.364 221.374 378.692 222.001C379.02 222.628 379.197 223.322 379.21 224.029V280.259C379.21 281.649 378.36 282.289 377.32 281.689Z"
                      fill="#E9EAF2"
                    />
                    <path
                      id="Vector_22"
                      d="M388.86 156.169L119.34 0.559467C118.907 0.257563 118.405 0.0707042 117.88 0.0164731C117.355 -0.037758 116.825 0.0424213 116.34 0.249467H116.28L113.28 1.92947L114.6 4.06947V33.6395C114.6 37.1095 116.72 41.1495 119.33 42.6395L388.28 197.939L388.42 200.459L391.83 198.579L391.91 198.529L392.01 198.479C393.01 197.889 393.58 196.569 393.58 194.709V165.199C393.58 161.719 391.46 157.679 388.86 156.169Z"
                      fill="#D6D8E5"
                    />
                    <path
                      id="Vector_23"
                      d="M385.58 200.089L116.06 44.4795C113.45 42.9695 111.34 38.9295 111.34 35.4795V5.99947C111.34 2.52947 113.45 0.929465 116.06 2.42947L385.58 157.999C388.19 159.509 390.31 163.549 390.31 166.999V196.509C390.31 199.999 388.19 201.589 385.58 200.089Z"
                      fill="#FAFBFC"
                    />
                    <path
                      id="Vector_24"
                      d="M377.32 182.089L123.86 35.7595C123.29 35.3445 122.825 34.802 122.502 34.1751C122.179 33.5483 122.007 32.8546 122 32.1495V21.5495C122 20.1595 122.84 19.5495 123.89 20.1195L377.32 166.459C377.895 166.872 378.366 167.413 378.694 168.04C379.022 168.667 379.199 169.362 379.21 170.069V180.659C379.21 182.059 378.36 182.699 377.32 182.089Z"
                      fill="#E9EAF2"
                    />
                    <path
                      id="Vector_25"
                      d="M377.79 182.369L361.4 172.899V157.269L377.79 166.729C378.365 167.142 378.836 167.683 379.164 168.31C379.492 168.937 379.669 169.632 379.68 170.339V180.939C379.68 182.329 378.83 182.999 377.79 182.369Z"
                      fill="#8C50FF"
                    />
                    <path
                      id="Vector_26"
                      d="M130.47 31.5295C129.907 31.0563 129.413 30.5078 129 29.8995C128.726 29.468 128.574 28.9704 128.56 28.4595C128.56 27.9261 128.74 27.5928 129.1 27.4595C129.346 27.4007 129.601 27.3972 129.849 27.449C130.096 27.5009 130.329 27.6069 130.53 27.7595C131.323 28.2208 131.949 28.9208 132.32 29.7595C132.487 30.1306 132.576 30.5324 132.58 30.9395L131.81 30.4895C131.809 30.0829 131.695 29.6847 131.48 29.3395C131.243 28.9679 130.916 28.6618 130.53 28.4495C130.406 28.3538 130.265 28.2841 130.113 28.2446C129.962 28.2051 129.805 28.1965 129.65 28.2195C129.44 28.2895 129.33 28.4995 129.33 28.8395C129.341 29.1529 129.445 29.4559 129.63 29.7095C129.914 30.1214 130.25 30.4945 130.63 30.8195C131.057 31.1811 131.455 31.5757 131.82 31.9995C132.068 32.3033 132.273 32.6398 132.43 32.9995C132.557 33.3174 132.622 33.657 132.62 33.9995C132.62 34.5395 132.44 34.8695 132.07 34.9995C131.552 35.0767 131.024 34.9474 130.6 34.6395C130.185 34.3919 129.807 34.0854 129.48 33.7295C129.154 33.3762 128.884 32.9748 128.68 32.5395C128.503 32.1601 128.408 31.7479 128.4 31.3295L129.17 31.7795C129.177 32.2034 129.313 32.6151 129.56 32.9595C129.815 33.363 130.156 33.7046 130.56 33.9595C130.828 34.1552 131.16 34.2443 131.49 34.2095C131.71 34.1395 131.81 33.9395 131.81 33.6095C131.807 33.2761 131.703 32.9515 131.51 32.6795C131.208 32.2581 130.859 31.8723 130.47 31.5295Z"
                      fill="#B0B3C1"
                    />
                    <path
                      id="Vector_27"
                      d="M135.28 37.3895C134.677 37.0311 134.183 36.5162 133.85 35.8995C133.49 35.258 133.301 34.535 133.3 33.7995V33.6495C133.279 33.2379 133.365 32.8279 133.55 32.4595C133.615 32.327 133.711 32.2118 133.829 32.1232C133.947 32.0346 134.085 31.9751 134.23 31.9495C134.579 31.8949 134.936 31.9734 135.23 32.1695C135.793 32.4945 136.249 32.9778 136.54 33.5595C136.862 34.2154 137.024 34.9387 137.01 35.6695V35.9995L134 34.3295C134.011 34.8219 134.138 35.3049 134.37 35.7395C134.572 36.1528 134.887 36.4998 135.28 36.7395C135.474 36.8727 135.705 36.9425 135.94 36.9395C136.12 36.9234 136.29 36.8457 136.42 36.7195L136.87 37.3895C136.55 37.7995 136 37.8095 135.28 37.3895ZM135.19 32.8695C135.084 32.788 134.957 32.7389 134.824 32.7282C134.691 32.7176 134.557 32.7458 134.44 32.8095C134.32 32.9133 134.224 33.0425 134.16 33.1878C134.096 33.3331 134.065 33.4908 134.07 33.6495L136.23 34.8995V34.8295C136.22 34.4174 136.114 34.0133 135.92 33.6495C135.756 33.325 135.503 33.0543 135.19 32.8695Z"
                      fill="#B0B3C1"
                    />
                    <path
                      id="Vector_28"
                      d="M140.49 40.2995C140.429 40.1115 140.392 39.9166 140.38 39.7195C140.187 39.8216 139.97 39.8674 139.752 39.8515C139.534 39.8356 139.326 39.7586 139.15 39.6295C138.742 39.3806 138.399 39.0377 138.15 38.6295C137.889 38.2495 137.746 37.8006 137.74 37.3395C137.74 36.8195 137.91 36.5195 138.25 36.4295C138.763 36.3788 139.277 36.5215 139.69 36.8295L140.41 37.2395V36.8495C140.409 36.554 140.33 36.264 140.18 36.0095C140.016 35.7327 139.782 35.5048 139.5 35.3495C139.305 35.2139 139.064 35.1601 138.83 35.1995C138.746 35.2248 138.675 35.2788 138.627 35.352C138.579 35.4252 138.559 35.5128 138.57 35.5995L137.82 35.1695C137.816 35.0606 137.834 34.952 137.873 34.8504C137.913 34.7489 137.973 34.6566 138.05 34.5795C138.136 34.5055 138.236 34.4503 138.345 34.4176C138.453 34.3849 138.568 34.3753 138.68 34.3895C138.985 34.4244 139.279 34.5269 139.54 34.6895C140.018 34.95 140.421 35.3288 140.71 35.7895C140.986 36.2201 141.138 36.7182 141.15 37.2295V39.5295C141.142 39.928 141.193 40.3256 141.3 40.7095V40.7795L140.49 40.2995ZM139.26 38.9995C139.457 39.1227 139.688 39.1821 139.92 39.1695C140.013 39.1664 140.104 39.1389 140.183 39.0898C140.262 39.0406 140.326 38.9715 140.37 38.8895V37.8895L139.79 37.5495C138.89 37.0295 138.44 37.0795 138.44 37.6895C138.439 37.9601 138.519 38.2249 138.67 38.4495C138.819 38.6777 139.022 38.8664 139.26 38.9995Z"
                      fill="#B0B3C1"
                    />
                    <path
                      id="Vector_29"
                      d="M144.35 38.3195C144.236 38.2282 144.115 38.1447 143.99 38.0695C143.51 37.7895 143.177 37.8395 142.99 38.2195V41.7595L142.26 41.3295V36.3295L142.97 36.7395V37.3195C143.21 37.0195 143.55 36.9895 143.97 37.2495C144.089 37.3151 144.197 37.3995 144.29 37.4995L144.35 38.3195Z"
                      fill="#B0B3C1"
                    />
                    <path
                      id="Vector_30"
                      d="M146.69 43.2795C146.789 43.3492 146.902 43.3961 147.022 43.4168C147.141 43.4376 147.263 43.4316 147.38 43.3995C147.48 43.3603 147.565 43.2913 147.624 43.2018C147.683 43.1122 147.713 43.0067 147.71 42.8995L148.4 43.2995C148.402 43.546 148.313 43.7846 148.15 43.9695C148.068 44.053 147.97 44.119 147.862 44.1637C147.753 44.2084 147.637 44.2308 147.52 44.2295C147.226 44.2216 146.939 44.1353 146.69 43.9795C146.089 43.6285 145.603 43.111 145.29 42.4895C144.937 41.8245 144.755 41.0823 144.76 40.3295V40.1795C144.739 39.7722 144.821 39.3661 145 38.9995C145.06 38.8686 145.151 38.7551 145.267 38.6694C145.382 38.5837 145.518 38.5287 145.66 38.5095C146.014 38.4861 146.366 38.5811 146.66 38.7795C147.159 39.0699 147.575 39.483 147.87 39.9795C148.176 40.4593 148.352 41.0108 148.38 41.5795L147.69 41.1795C147.662 40.826 147.552 40.4838 147.37 40.1795C147.195 39.8859 146.951 39.639 146.66 39.4595C146.287 39.2528 145.997 39.2528 145.79 39.4595C145.541 39.7957 145.43 40.2142 145.48 40.6295V40.7895C145.471 41.3095 145.577 41.825 145.79 42.2995C145.981 42.7116 146.296 43.054 146.69 43.2795Z"
                      fill="#B0B3C1"
                    />
                    <path
                      id="Vector_31"
                      d="M150 41.3995C150.18 41.2498 150.406 41.1678 150.64 41.1678C150.874 41.1678 151.1 41.2498 151.28 41.3995C151.724 41.6651 152.085 42.0489 152.324 42.508C152.562 42.9672 152.668 43.4835 152.63 43.9995V47.2995L151.89 46.8695V43.5695C151.9 43.2499 151.827 42.9331 151.68 42.6495C151.515 42.3767 151.28 42.1524 151 41.9995C150.813 41.8791 150.59 41.8294 150.37 41.8595C150.278 41.8808 150.191 41.9223 150.117 41.9811C150.042 42.0399 149.982 42.1145 149.94 42.1995V45.7495L149.2 45.3195V38.2795L149.94 38.6995L150 41.3995Z"
                      fill="#B0B3C1"
                    />
                    <path
                      id="Vector_32"
                      d="M153.75 47.5195C153.744 47.462 153.751 47.4037 153.772 47.3498C153.793 47.2958 153.827 47.2477 153.87 47.2095C153.94 47.1595 154.06 47.2095 154.21 47.2095C154.351 47.2963 154.467 47.4165 154.55 47.5595C154.628 47.693 154.669 47.8448 154.67 47.9995C154.677 48.0526 154.669 48.1066 154.648 48.1558C154.627 48.2051 154.593 48.2478 154.55 48.2795C154.47 48.3295 154.36 48.2795 154.21 48.2795C154.066 48.2012 153.948 48.0832 153.87 47.9395C153.794 47.8125 153.752 47.6676 153.75 47.5195Z"
                      fill="#B0B3C1"
                    />
                    <path
                      id="Vector_33"
                      d="M155.9 48.7595C155.893 48.7034 155.9 48.6463 155.921 48.5938C155.942 48.5412 155.976 48.495 156.02 48.4595C156.09 48.3995 156.21 48.4595 156.36 48.4595C156.497 48.5418 156.611 48.6574 156.691 48.7955C156.772 48.9336 156.816 49.0897 156.82 49.2495C156.827 49.3026 156.819 49.3566 156.798 49.4058C156.777 49.4551 156.743 49.4978 156.7 49.5295C156.63 49.5295 156.51 49.5295 156.36 49.5295C156.216 49.4512 156.098 49.3332 156.02 49.1895C155.942 49.0596 155.9 48.911 155.9 48.7595Z"
                      fill="#B0B3C1"
                    />
                    <path
                      id="Vector_34"
                      d="M158.05 49.9995C158.043 49.9434 158.05 49.8863 158.071 49.8338C158.092 49.7812 158.126 49.735 158.17 49.6995C158.24 49.6395 158.36 49.6995 158.51 49.6995C158.656 49.7752 158.774 49.8939 158.85 50.0395C158.927 50.1736 158.968 50.325 158.97 50.4795C158.977 50.534 158.969 50.5894 158.948 50.6402C158.927 50.691 158.893 50.7355 158.85 50.7695C158.78 50.7695 158.66 50.7695 158.51 50.7095C158.366 50.6312 158.248 50.5132 158.17 50.3695C158.102 50.2572 158.06 50.1305 158.05 49.9995Z"
                      fill="#B0B3C1"
                    />
                    <path
                      id="Vector_35"
                      opacity="0.3"
                      d="M367.22 427.719L126.3 283.999C125.14 283.339 125.3 282.169 126.62 281.399C127.304 281.02 128.067 280.805 128.849 280.774C129.63 280.743 130.408 280.895 131.12 281.219L372 424.939C373.16 425.609 373 426.769 371.68 427.539C371.001 427.913 370.245 428.124 369.471 428.155C368.697 428.186 367.927 428.037 367.22 427.719Z"
                      fill="#D6D8E5"
                    />
                  </g>
                  <g id="Search">
                    <path
                      id="Vector_36"
                      d="M374.19 175.759L372.59 173.009C372.846 172.747 373.042 172.432 373.166 172.087C373.291 171.742 373.34 171.375 373.31 171.009C373.247 169.846 372.911 168.714 372.329 167.704C371.747 166.695 370.935 165.837 369.96 165.199C368.1 164.129 366.6 164.999 366.6 167.139C366.659 168.316 366.999 169.462 367.59 170.481C368.181 171.501 369.008 172.364 370 172.999C370.569 173.383 371.266 173.526 371.94 173.399L373.55 176.189C373.74 176.509 374.04 176.689 374.23 176.579C374.42 176.469 374.37 176.089 374.19 175.759ZM371.82 172.119C371.762 172.1 371.698 172.1 371.64 172.119C371.594 172.151 371.559 172.197 371.54 172.249C371.28 172.319 371.009 172.332 370.743 172.289C370.478 172.246 370.225 172.147 370 171.999C369.266 171.522 368.656 170.879 368.218 170.121C367.78 169.364 367.527 168.513 367.48 167.639C367.48 166.029 368.61 165.379 370 166.189C370.732 166.667 371.341 167.311 371.777 168.069C372.214 168.826 372.465 169.676 372.51 170.549C372.532 170.848 372.481 171.147 372.36 171.42C372.24 171.694 372.055 171.934 371.82 172.119Z"
                      fill="white"
                    />
                  </g>
                  <g id="magnifier" class="show-animation">
                    <path
                      id="Vector_37"
                      d="M338.43 219.639C322.23 192.339 294.96 178.639 277.52 188.949L262.36 197.659L268.17 207.329C269.105 205.841 270.213 204.468 271.47 203.239C286.21 198.459 306.47 209.869 318.97 230.879C331.47 251.889 331.73 275.169 320.48 285.819C319 286.285 317.475 286.59 315.93 286.729L321.6 296.149L336.17 287.799C353.61 277.449 354.62 246.929 338.43 219.639Z"
                      fill="#D6D8E5"
                    />
                    <path
                      id="Vector_38"
                      d="M323.85 227.999C307.65 200.699 280.38 186.999 262.94 197.309C245.5 207.619 244.49 238.179 260.69 265.479C276.89 292.779 304.16 306.479 321.6 296.159C339.04 285.839 340.05 255.279 323.85 227.999ZM320.48 285.829C305.73 290.609 285.48 279.199 272.98 258.179C260.48 237.159 260.22 213.899 271.47 203.249C286.21 198.469 306.47 209.879 318.97 230.889C331.47 251.899 331.73 275.169 320.48 285.819V285.829Z"
                      fill="#B1B4C4"
                    />
                    <path
                      id="Vector_39"
                      d="M273 258.169C260.53 237.169 260.24 213.889 271.49 203.239C277.92 201.149 285.41 202.149 292.84 205.679C283.72 201.339 274.53 200.769 267.3 205.059C252.45 213.869 251.51 239.729 265.2 262.799C278.89 285.869 302.04 297.439 316.89 288.629C318.196 287.833 319.407 286.89 320.5 285.819C305.73 290.599 285.45 279.189 273 258.169Z"
                      fill="#A1A5B5"
                    />
                    <path
                      id="Vector_40"
                      opacity="0.1"
                      d="M319 230.879C306.53 209.879 286.24 198.459 271.5 203.239C260.25 213.889 260.5 237.159 273.01 258.169C285.52 279.179 305.76 290.599 320.51 285.819C331.73 275.169 331.44 251.899 319 230.879Z"
                      fill="#3E7EFF"
                    />
                    <path
                      id="Vector_41"
                      d="M339.29 264.709L371.98 283.559V291.979L339.29 273.129V264.709Z"
                      fill="#B1B4C4"
                    />
                    <path
                      id="Vector_42"
                      d="M346.58 260.499L379.27 279.349L371.98 283.559L339.29 264.709L346.58 260.499Z"
                      fill="#D6D8E5"
                    />
                    <path
                      id="Vector_43"
                      d="M365.05 278.799C368.14 273.579 373.35 270.959 376.68 272.939L436.06 307.459L424.75 326.259L365.48 291.809C362.15 289.829 362 283.999 365.05 278.799Z"
                      fill="#8C50FF"
                    />
                    <path
                      id="Vector_44"
                      d="M436.38 320.399C433.28 325.609 428.08 328.24 424.75 326.26C421.42 324.28 421.22 318.46 424.32 313.26C427.42 308.06 432.62 305.419 435.95 307.399C439.28 309.379 439.47 315.189 436.38 320.399Z"
                      fill="#8C50FF"
                    />
                    <path
                      id="Vector_45"
                      opacity="0.1"
                      d="M436.38 320.399C433.28 325.609 428.08 328.24 424.75 326.26C421.42 324.28 421.22 318.46 424.32 313.26C427.42 308.06 432.62 305.419 435.95 307.399C439.28 309.379 439.47 315.189 436.38 320.399Z"
                      fill="black"
                    />
                  </g>
                  <g id="box">
                    <path
                      id="Vector_46"
                      opacity="0.4"
                      d="M37.5 499.999L0 478.549L56.13 446.419L93.63 467.869L37.5 499.999Z"
                      fill="#D6D8E5"
                    />
                    <path
                      id="Vector_47"
                      d="M38.28 456.749L7.22 438.809L38.28 420.879L69.34 438.809L38.28 456.749Z"
                      fill="#D6D8E5"
                    />
                    <path
                      id="Vector_48"
                      d="M38.28 492.609L7.22 474.679V438.809L38.28 456.749V492.609Z"
                      fill="#B1B6C4"
                    />
                    <path
                      id="Vector_49"
                      d="M69.34 474.679L38.28 492.609V456.749L69.34 438.809V474.679Z"
                      fill="#C4C7D6"
                    />
                    <path
                      id="Vector_50"
                      d="M69.34 465.309V438.669L48.19 451.019L56.34 467.869L69.34 465.309Z"
                      fill="#C4C7D6"
                    />
                    <path
                      id="Vector_51"
                      d="M55.48 440.209L63.6 435.499L69.34 438.809L60.92 443.589L55.48 440.209Z"
                      fill="#D6D8E5"
                    />
                  </g>
                  <g id="Men 5">
                    <path
                      id="Vector_52"
                      d="M80 463.389C82.6941 464.126 85.5702 463.767 88 462.389C89.93 462.449 100.39 457.969 101.81 461.729C103.06 465.029 98.53 468.079 96.11 468.659C90.82 469.939 86.91 472.579 84.79 473.019C83.21 473.359 81.16 473.579 79.9 472.329C78.41 470.869 78.54 465.359 80 463.389Z"
                      fill="#38226D"
                    />
                    <path
                      id="Vector_53"
                      d="M84.81 472.139C86.93 471.689 90.81 469.059 96.13 467.779C98.13 467.289 101.65 465.069 102 462.419C102.47 465.419 98.38 468.149 96.13 468.689C90.84 469.969 86.93 472.609 84.81 473.049C83.23 473.389 81.18 473.609 79.92 472.359C79.5914 472.002 79.3546 471.569 79.23 471.099C80.015 471.695 80.9282 472.099 81.8969 472.28C82.8656 472.461 83.8631 472.412 84.81 472.139Z"
                      fill="#9C73FF"
                    />
                    <path
                      id="Vector_54"
                      d="M61.16 453.349C63.8545 454.08 66.7281 453.72 69.16 452.349C71.09 452.409 81.54 447.929 82.97 451.689C84.21 454.989 79.68 458.029 77.26 458.619C72 459.929 68.07 462.569 66 462.999C64.42 463.339 62.37 463.549 61.11 462.309C59.55 460.829 59.68 455.309 61.16 453.349Z"
                      fill="#38226D"
                    />
                    <path
                      id="Vector_55"
                      d="M66 462.099C68.12 461.649 72 459.019 77.31 457.739C79.31 457.249 82.84 455.029 83.19 452.379C83.66 455.379 79.57 458.099 77.31 458.649C72 459.929 68.07 462.569 66 462.999C64.42 463.339 62.37 463.549 61.11 462.309C60.7857 461.948 60.5495 461.517 60.42 461.049C61.2041 461.647 62.1169 462.053 63.0857 462.235C64.0544 462.418 65.0524 462.371 66 462.099Z"
                      fill="#9C73FF"
                    />
                    <path
                      id="Vector_56"
                      d="M31.79 440.329C39.95 443.909 47.64 444.479 53.93 441.099L60.43 437.349C60.82 445.739 61.19 453.799 61.19 453.799C61.19 453.799 66.19 457.569 70.05 454.209C70.05 454.209 70.86 442.429 71.68 430.849L78.5 426.92C78.3419 427.538 78.2547 428.172 78.24 428.809C78.29 431.009 79.82 463.719 79.82 463.719C79.82 463.719 84.82 466.719 88.72 463.339C88.72 463.339 91.33 425.44 91.93 419.39C92.61 412.58 85.05 409.219 80.26 410.969C79.15 411.369 76.41 412.389 72.95 413.679C73.1 411.789 73.22 410.309 73.31 409.469C73.98 402.659 66.42 399.309 61.64 401.049C57.28 402.639 27.85 413.679 27.85 413.679C28.0239 416.506 28.3578 419.321 28.85 422.109L17.22 421.109C16.56 432.059 23.64 436.739 31.79 440.329ZM52.09 421.489L59.87 416.999C59.7417 417.548 59.6581 418.107 59.62 418.67L52.09 421.489Z"
                      fill="#8C50FF"
                    />
                    <path
                      id="Vector_57"
                      d="M10.88 387.999C10.88 387.999 11.88 402.459 13.74 404.539C15.6 406.619 22.05 407.999 22.05 407.999L27 416.139C27 416.139 22.49 390.279 21.51 389.659C20.53 389.039 10.88 387.999 10.88 387.999Z"
                      fill="#FFCEA9"
                    />
                    <path
                      id="&#60;&#208;&#154;&#208;&#190;&#208;&#189;&#209;&#130;&#209;&#131;&#209;&#128;&#62;"
                      d="M20.39 371.899C19.1859 371.341 17.818 371.246 16.5484 371.634C15.2789 372.021 14.197 372.864 13.51 373.999C11.69 376.999 9.8 387.339 9.63 389.109C9.63 389.109 12.18 392.629 16.01 392.039L20.39 371.899Z"
                      fill="#EDEDED"
                    />
                    <path
                      id="&#60;&#208;&#154;&#208;&#190;&#208;&#189;&#209;&#130;&#209;&#131;&#209;&#128;&#62;_2"
                      d="M22.13 372.079C24.63 372.199 26.49 372.839 26.8 372.079C27.067 370.789 27.2573 369.483 27.37 368.17C27.08 367.44 26.83 366.659 26.83 366.659C23.69 364.729 22.7 361.34 22.29 357.39C21.59 350.64 25.23 344.729 31.99 344.019C38.33 343.359 42.99 347.819 44.25 353.949C44.92 356.949 46.25 362.689 44.45 367.659C43.45 370.439 42.14 372.659 40.84 373.079C39.5814 373.041 38.3261 372.931 37.08 372.749C37.08 372.749 36.74 374.629 36.51 375.829C36.28 377.029 36.37 377.669 38.76 379.149C41.15 380.629 35.14 383.659 31.21 383.359C27.28 383.059 22.85 380.689 21.64 378.149C20.29 375.339 20.41 371.999 22.13 372.079Z"
                      fill="#FFCEA9"
                    />
                    <g
                      id="&#60;&#208;&#147;&#209;&#128;&#209;&#131;&#208;&#191;&#208;&#191;&#208;&#176;&#62;"
                    >
                      <g
                        id="&#60;&#208;&#147;&#209;&#128;&#209;&#131;&#208;&#191;&#208;&#191;&#208;&#176;&#62;_2"
                      >
                        <g
                          id="&#60;&#208;&#147;&#209;&#128;&#209;&#131;&#208;&#191;&#208;&#191;&#208;&#176;&#62;_3"
                        >
                          <path
                            id="&#60;&#208;&#154;&#208;&#190;&#208;&#189;&#209;&#130;&#209;&#131;&#209;&#128;&#62;_3"
                            d="M85.45 416.319C85.4549 416.675 85.3649 417.026 85.1891 417.335C85.0133 417.645 84.7582 417.902 84.45 418.079L65.39 429.079C65.086 429.255 64.7411 429.347 64.39 429.347C64.0389 429.347 63.694 429.255 63.39 429.079L36.64 413.659C36.3318 413.482 36.0767 413.225 35.9009 412.915C35.7251 412.606 35.635 412.255 35.64 411.899V411.749L85.45 416.319Z"
                            fill="#E5E5E5"
                          />
                          <path
                            id="&#60;&#208;&#154;&#208;&#190;&#208;&#189;&#209;&#130;&#209;&#131;&#209;&#128;&#62;_4"
                            d="M84.44 418.079L65.38 429.079C65.0762 429.256 64.7313 429.349 64.38 429.349V416.349H85.45C85.4486 416.701 85.3545 417.046 85.1772 417.35C84.9999 417.654 84.7456 417.905 84.44 418.079Z"
                            fill="#E5E5E5"
                          />
                          <g
                            id="&#60;&#208;&#147;&#209;&#128;&#209;&#131;&#208;&#191;&#208;&#191;&#208;&#176;&#62;_4"
                          >
                            <path
                              id="&#60;&#208;&#154;&#208;&#190;&#208;&#189;&#209;&#130;&#209;&#131;&#209;&#128;&#62;_5"
                              d="M65.08 428.079C64.8617 428.202 64.6154 428.267 64.365 428.267C64.1146 428.267 63.8684 428.202 63.65 428.079L35.89 412.079C35.54 411.869 35.54 411.539 35.89 411.339L56.34 399.499L85.45 416.319L65.08 428.079Z"
                              fill="#F4F4F4"
                            />
                          </g>
                          <g
                            id="&#60;&#208;&#147;&#209;&#128;&#209;&#131;&#208;&#191;&#208;&#191;&#208;&#176;&#62;_5"
                          >
                            <path
                              id="&#60;&#208;&#154;&#208;&#190;&#208;&#189;&#209;&#130;&#209;&#131;&#209;&#128;&#62;_6"
                              d="M47.3 416.319L47.44 416.399L56.33 421.529L61.22 418.709L61.35 418.629L52.32 413.419L47.3 416.319Z"
                              fill="#BFBFBF"
                            />
                            <path
                              id="&#60;&#208;&#154;&#208;&#190;&#208;&#189;&#209;&#130;&#209;&#131;&#209;&#128;&#62;_7"
                              d="M47.44 416.399L56.33 421.529L61.22 418.709L52.32 413.579L47.44 416.399Z"
                              fill="#E5E5E5"
                            />
                          </g>
                          <path
                            id="Vector_58"
                            d="M77.9 417.149L79.19 417.889C79.2537 417.921 79.3239 417.938 79.395 417.938C79.4661 417.938 79.5363 417.921 79.6 417.889L80.82 417.179C80.94 417.109 80.95 417.009 80.82 416.949L79.54 416.209C79.4763 416.178 79.4061 416.161 79.335 416.161C79.2639 416.161 79.1937 416.178 79.13 416.209L77.9 416.919C77.81 416.999 77.8 417.089 77.9 417.149Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_59"
                            d="M76.09 416.099L77.37 416.839C77.4337 416.871 77.5039 416.888 77.575 416.888C77.6461 416.888 77.7163 416.871 77.78 416.839L79 416.129C79.13 416.059 79.14 415.959 79 415.899L77.72 415.159C77.6563 415.128 77.5862 415.111 77.515 415.111C77.4439 415.111 77.3737 415.128 77.31 415.159L76.09 415.859C76 415.929 76 415.999 76.09 416.099Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_60"
                            d="M74.27 415.049L75.56 415.789C75.6219 415.821 75.6905 415.838 75.76 415.838C75.8295 415.838 75.8981 415.821 75.96 415.789L77.19 415.089C77.31 415.019 77.32 414.909 77.19 414.849L75.9 414.109C75.8381 414.078 75.7695 414.061 75.7 414.061C75.6305 414.061 75.5619 414.078 75.5 414.109L74.27 414.809C74.18 414.879 74.17 414.999 74.27 415.049Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_61"
                            d="M72.46 413.999L73.74 414.739C73.8037 414.771 73.8739 414.788 73.945 414.788C74.0162 414.788 74.0863 414.771 74.15 414.739L75.37 414.039C75.49 413.969 75.51 413.859 75.37 413.799L74.12 412.999C74.0563 412.968 73.9862 412.951 73.915 412.951C73.8439 412.951 73.7737 412.968 73.71 412.999L72.49 413.699C72.36 413.829 72.35 413.939 72.46 413.999Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_62"
                            d="M70.64 412.999L71.92 413.739C71.9837 413.771 72.0539 413.788 72.125 413.788C72.1961 413.788 72.2663 413.771 72.33 413.739L73.56 413.029C73.68 412.959 73.69 412.849 73.56 412.789L72.3 411.999C72.2363 411.968 72.1661 411.951 72.095 411.951C72.0239 411.951 71.9537 411.968 71.89 411.999L70.67 412.709C70.55 412.789 70.53 412.889 70.64 412.999Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_63"
                            d="M68.82 411.899L70.11 412.639C70.1719 412.671 70.2405 412.688 70.31 412.688C70.3795 412.688 70.4481 412.671 70.51 412.639L71.74 411.929C71.86 411.859 71.87 411.749 71.74 411.689L70.46 410.949C70.3963 410.918 70.3261 410.901 70.255 410.901C70.1839 410.901 70.1137 410.918 70.05 410.949L68.82 411.659C68.73 411.739 68.72 411.839 68.82 411.899Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_64"
                            d="M67 410.849L68.28 411.599C68.3437 411.631 68.4139 411.648 68.485 411.648C68.5561 411.648 68.6263 411.631 68.69 411.599L69.91 410.889C70.03 410.819 70.05 410.719 69.91 410.659L68.63 409.909C68.5663 409.878 68.4961 409.861 68.425 409.861C68.3539 409.861 68.2837 409.878 68.22 409.909L67 410.619C66.92 410.689 66.9 410.789 67 410.849Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_65"
                            d="M65.19 409.809L66.47 410.549C66.5337 410.581 66.6039 410.598 66.675 410.598C66.7462 410.598 66.8163 410.581 66.88 410.549L68.11 409.839C68.23 409.769 68.24 409.669 68.11 409.609L66.82 408.869C66.7563 408.838 66.6861 408.821 66.615 408.821C66.5439 408.821 66.4737 408.838 66.41 408.869L65.19 409.579C65.1 409.639 65.09 409.749 65.19 409.809Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_66"
                            d="M63.37 408.759L64.66 409.499C64.7237 409.531 64.7939 409.548 64.865 409.548C64.9361 409.548 65.0063 409.531 65.07 409.499L66.29 408.789C66.41 408.719 66.42 408.619 66.29 408.559L65 407.799C64.9363 407.768 64.8661 407.751 64.795 407.751C64.7239 407.751 64.6537 407.768 64.59 407.799L63.36 408.509C63.28 408.589 63.27 408.699 63.37 408.759Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_67"
                            d="M61.56 407.709L62.84 408.449C62.9037 408.481 62.9739 408.498 63.045 408.498C63.1161 408.498 63.1863 408.481 63.25 408.449L64.47 407.749C64.59 407.679 64.61 407.569 64.47 407.509L63.19 406.769C63.1263 406.738 63.0561 406.721 62.985 406.721C62.9139 406.721 62.8437 406.738 62.78 406.769L61.56 407.469C61.47 407.539 61.45 407.649 61.56 407.709Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_68"
                            d="M59.74 406.659L61.02 407.399C61.0837 407.431 61.1539 407.448 61.225 407.448C61.2961 407.448 61.3663 407.431 61.43 407.399L62.66 406.699C62.78 406.629 62.79 406.519 62.66 406.459L61.37 405.719C61.3081 405.688 61.2395 405.671 61.17 405.671C61.1005 405.671 61.0319 405.688 60.97 405.719L59.74 406.419C59.65 406.489 59.64 406.599 59.74 406.659Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_69"
                            d="M57.93 405.609L59.21 406.349C59.2743 406.379 59.3442 406.394 59.415 406.394C59.4858 406.394 59.5557 406.379 59.62 406.349L60.84 405.639C60.96 405.569 60.98 405.459 60.84 405.399L59.56 404.659C59.4963 404.628 59.4261 404.611 59.355 404.611C59.2839 404.611 59.2137 404.628 59.15 404.659L57.92 405.369C57.83 405.449 57.82 405.549 57.93 405.609Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_70"
                            d="M56.11 404.559L57.39 405.299C57.4537 405.331 57.5239 405.348 57.595 405.348C57.6662 405.348 57.7363 405.331 57.8 405.299L59.03 404.589C59.15 404.519 59.16 404.409 59.03 404.349L57.75 403.609C57.6863 403.578 57.6161 403.561 57.545 403.561C57.4739 403.561 57.4037 403.578 57.34 403.609L56.12 404.319C56 404.399 56 404.499 56.11 404.559Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_71"
                            d="M53.42 402.999L55.58 404.239C55.6411 404.274 55.71 404.292 55.78 404.292C55.85 404.292 55.9189 404.274 55.98 404.239L57.21 403.529C57.33 403.459 57.34 403.359 57.21 403.299L55.05 402.049C54.9863 402.018 54.9161 402.001 54.845 402.001C54.7739 402.001 54.7037 402.018 54.64 402.049L53.42 402.749C53.33 402.839 53.31 402.999 53.42 402.999Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_72"
                            d="M73.45 416.609L74.73 417.349C74.7937 417.381 74.8639 417.398 74.935 417.398C75.0061 417.398 75.0763 417.381 75.14 417.349L76.37 416.639C76.49 416.569 76.5 416.469 76.37 416.409L75.08 415.669C75.0163 415.638 74.9462 415.621 74.875 415.621C74.8039 415.621 74.7337 415.638 74.67 415.669L73.45 416.379C73.36 416.439 73.35 416.549 73.45 416.609Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_73"
                            d="M71.63 415.559L72.91 416.299C72.9737 416.331 73.0439 416.348 73.115 416.348C73.1861 416.348 73.2563 416.331 73.32 416.299L74.55 415.589C74.67 415.519 74.68 415.419 74.55 415.359L73.26 414.619C73.1963 414.588 73.1261 414.571 73.055 414.571C72.9839 414.571 72.9137 414.588 72.85 414.619L71.63 415.329C71.54 415.389 71.53 415.499 71.63 415.559Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_74"
                            d="M69.81 414.509L71.09 415.249C71.1537 415.281 71.2239 415.298 71.295 415.298C71.3662 415.298 71.4363 415.281 71.5 415.249L72.73 414.539C72.85 414.469 72.86 414.369 72.73 414.309L71.44 413.569C71.3763 413.538 71.3062 413.521 71.235 413.521C71.1639 413.521 71.0937 413.538 71.03 413.569L69.81 414.279C69.72 414.339 69.71 414.449 69.81 414.509Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_75"
                            d="M68 413.459L69.28 414.199C69.3437 414.231 69.4139 414.248 69.485 414.248C69.5561 414.248 69.6263 414.231 69.69 414.199L70.92 413.489C71.04 413.419 71.05 413.319 70.92 413.259L69.63 412.519C69.5681 412.488 69.4995 412.471 69.43 412.471C69.3605 412.471 69.2919 412.488 69.23 412.519L68 413.229C67.9 413.289 67.89 413.399 68 413.459Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_76"
                            d="M66.19 412.409L67.47 413.149C67.5329 413.184 67.6034 413.202 67.675 413.202C67.7466 413.202 67.8171 413.184 67.88 413.149L69.1 412.439C69.22 412.369 69.24 412.269 69.1 412.209L67.82 411.459C67.7563 411.428 67.6861 411.411 67.615 411.411C67.5439 411.411 67.4737 411.428 67.41 411.459L66.19 412.169C66.1 412.249 66.08 412.349 66.19 412.409Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_77"
                            d="M64.37 411.359L65.65 412.099C65.7137 412.131 65.7839 412.148 65.855 412.148C65.9261 412.148 65.9963 412.131 66.06 412.099L67.28 411.389C67.4 411.319 67.42 411.219 67.28 411.149L66 410.399C65.9363 410.368 65.8661 410.351 65.795 410.351C65.7239 410.351 65.6537 410.368 65.59 410.399L64.37 411.109C64.28 411.199 64.26 411.299 64.37 411.359Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_78"
                            d="M62.55 410.309L63.83 411.049C63.8937 411.081 63.9639 411.098 64.035 411.098C64.1062 411.098 64.1763 411.081 64.24 411.049L65.46 410.339C65.58 410.269 65.6 410.159 65.46 410.099L64.18 409.359C64.1163 409.328 64.0462 409.311 63.975 409.311C63.9039 409.311 63.8337 409.328 63.77 409.359L62.55 410.069C62.46 410.149 62.44 410.249 62.55 410.309Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_79"
                            d="M60.73 409.259L62 409.999C62.0637 410.031 62.1339 410.048 62.205 410.048C62.2761 410.048 62.3463 410.031 62.41 409.999L63.63 409.289C63.76 409.219 63.77 409.109 63.63 409.049L62.35 408.309C62.2863 408.278 62.2161 408.261 62.145 408.261C62.0739 408.261 62.0037 408.278 61.94 408.309L60.72 409.019C60.64 409.099 60.62 409.199 60.73 409.259Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_80"
                            d="M58.91 408.209L60.19 408.949C60.2537 408.981 60.3239 408.998 60.395 408.998C60.4661 408.998 60.5363 408.981 60.6 408.949L61.83 408.239C61.95 408.169 61.96 408.059 61.83 407.999L60.55 407.259C60.4863 407.228 60.4161 407.211 60.345 407.211C60.2739 407.211 60.2037 407.228 60.14 407.259L58.92 407.969C58.82 408.049 58.8 408.149 58.91 408.209Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_81"
                            d="M57.09 407.159L58.37 407.899C58.4337 407.931 58.5039 407.948 58.575 407.948C58.6461 407.948 58.7163 407.931 58.78 407.899L60.01 407.189C60.13 407.119 60.14 407.009 60.01 406.949L58.72 406.209C58.6563 406.178 58.5861 406.161 58.515 406.161C58.4439 406.161 58.3737 406.178 58.31 406.209L57.09 406.919C57 406.999 57 407.099 57.09 407.159Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_82"
                            d="M55.27 406.109L56.55 406.849C56.6137 406.881 56.6839 406.898 56.755 406.898C56.8261 406.898 56.8963 406.881 56.96 406.849L58.19 406.149C58.31 406.079 58.32 405.969 58.19 405.909L56.9 405.169C56.8363 405.138 56.7661 405.121 56.695 405.121C56.6239 405.121 56.5537 405.138 56.49 405.169L55.27 405.879C55.18 405.999 55.17 406.049 55.27 406.109Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_83"
                            d="M53.45 405.059L54.73 405.799C54.7937 405.831 54.8639 405.848 54.935 405.848C55.0061 405.848 55.0763 405.831 55.14 405.799L56.37 405.099C56.49 405.029 56.5 404.919 56.37 404.859L55.08 404.119C55.0163 404.088 54.9461 404.071 54.875 404.071C54.8039 404.071 54.7337 404.088 54.67 404.119L53.45 404.819C53.36 404.889 53.35 404.999 53.45 405.059Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_84"
                            d="M75.27 417.659L77.43 418.899C77.4937 418.931 77.5639 418.948 77.635 418.948C77.7061 418.948 77.7763 418.931 77.84 418.899L79.06 418.189C79.18 418.119 79.19 418.009 79.06 417.949L76.9 416.709C76.8357 416.68 76.7658 416.665 76.695 416.665C76.6242 416.665 76.5543 416.68 76.49 416.709L75.27 417.419C75.18 417.489 75.16 417.599 75.27 417.659Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_85"
                            d="M53.3 403.059L54.58 403.799C54.69 403.859 54.69 403.959 54.58 404.019L53.29 404.769C53.2311 404.799 53.166 404.815 53.1 404.815C53.034 404.815 52.9689 404.799 52.91 404.769L52.81 404.709C52.7547 404.68 52.6928 404.664 52.63 404.664C52.5672 404.664 52.5053 404.68 52.45 404.709L51.09 405.499C51.0311 405.529 50.966 405.545 50.9 405.545C50.834 405.545 50.7689 405.529 50.71 405.499L49.89 405.029C49.8686 405.02 49.8504 405.005 49.8376 404.985C49.8248 404.966 49.818 404.943 49.818 404.919C49.818 404.896 49.8248 404.873 49.8376 404.854C49.8504 404.834 49.8686 404.819 49.89 404.809L51.17 404.069L51.44 403.919L51.63 403.809L51.82 403.699L52.92 403.059C52.9789 403.03 53.044 403.014 53.11 403.014C53.176 403.014 53.2411 403.03 53.3 403.059Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_86"
                            d="M70.86 421.209L72.14 421.949C72.2037 421.981 72.2739 421.998 72.345 421.998C72.4161 421.998 72.4863 421.981 72.55 421.949L73.77 421.239C73.89 421.169 73.91 421.069 73.77 421.009L72.49 420.269C72.4263 420.238 72.3561 420.221 72.285 420.221C72.2139 420.221 72.1437 420.238 72.08 420.269L70.86 420.969C70.76 420.999 70.75 421.149 70.86 421.209Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_87"
                            d="M69 420.159L70.29 420.899C70.3537 420.931 70.4239 420.948 70.495 420.948C70.5662 420.948 70.6363 420.931 70.7 420.899L71.92 420.189C72.04 420.119 72.05 420.009 71.92 419.949L70.64 419.209C70.5763 419.178 70.5061 419.161 70.435 419.161C70.3639 419.161 70.2937 419.178 70.23 419.209L69 419.919C69 419.999 68.94 420.099 69 420.159Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_88"
                            d="M67.23 419.119L68.52 419.859C68.5819 419.891 68.6505 419.908 68.72 419.908C68.7895 419.908 68.8581 419.891 68.92 419.859L70.15 419.149C70.27 419.079 70.28 418.979 70.15 418.919L68.87 418.179C68.8063 418.148 68.7361 418.131 68.665 418.131C68.5939 418.131 68.5237 418.148 68.46 418.179L67.23 418.889C67.14 418.999 67.13 419.059 67.23 419.119Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_89"
                            d="M51.81 410.209L53.09 410.949C53.1537 410.981 53.2239 410.998 53.295 410.998C53.3661 410.998 53.4363 410.981 53.5 410.949L54.73 410.239C54.85 410.169 54.86 410.059 54.73 409.999L53.45 409.259C53.3863 409.228 53.3161 409.211 53.245 409.211C53.1739 409.211 53.1037 409.228 53.04 409.259L51.82 409.969C51.72 410.049 51.71 410.149 51.81 410.209Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_90"
                            d="M50 409.169L51.28 409.909C51.3437 409.941 51.4139 409.958 51.485 409.958C51.5561 409.958 51.6263 409.941 51.69 409.909L52.91 409.199C53.04 409.129 53.05 409.029 52.91 408.969L51.63 408.229C51.5663 408.198 51.4961 408.181 51.425 408.181C51.3539 408.181 51.2837 408.198 51.22 408.229L50 408.939C49.91 408.999 49.89 409.109 50 409.169Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_91"
                            d="M48.19 408.119L49.47 408.859C49.5337 408.891 49.6039 408.908 49.675 408.908C49.7461 408.908 49.8163 408.891 49.88 408.859L51.1 408.159C51.22 408.089 51.24 407.979 51.1 407.919L49.82 407.179C49.7563 407.148 49.6861 407.131 49.615 407.131C49.5439 407.131 49.4737 407.148 49.41 407.179L48.19 407.879C48.1 407.999 48.08 408.059 48.19 408.119Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_92"
                            d="M46.38 407.069L47.66 407.819C47.7237 407.851 47.7939 407.868 47.865 407.868C47.9361 407.868 48.0063 407.851 48.07 407.819L49.29 407.109C49.41 407.039 49.43 406.939 49.29 406.879L48 406.109C47.9363 406.078 47.8661 406.061 47.795 406.061C47.7239 406.061 47.6537 406.078 47.59 406.109L46.37 406.819C46.28 406.909 46.27 406.999 46.38 407.069Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_93"
                            d="M65 417.799L66.75 418.799C66.8119 418.831 66.8805 418.848 66.95 418.848C67.0195 418.848 67.0881 418.831 67.15 418.799L68.38 418.099C68.5 418.029 68.51 417.919 68.38 417.859L66.63 416.859C66.5663 416.828 66.4961 416.811 66.425 416.811C66.3539 416.811 66.2837 416.828 66.22 416.859L65 417.569C64.86 417.639 64.85 417.739 65 417.799Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_94"
                            d="M53.62 411.259L55.37 412.259C55.4337 412.291 55.5039 412.308 55.575 412.308C55.6461 412.308 55.7163 412.291 55.78 412.259L57 411.549C57.12 411.479 57.14 411.379 57 411.319L55.25 410.319C55.1863 410.288 55.1161 410.271 55.045 410.271C54.9739 410.271 54.9037 410.288 54.84 410.319L53.62 411.029C53.53 411.089 53.52 411.199 53.62 411.259Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_95"
                            d="M55.9 412.569L64.43 417.499C64.4937 417.531 64.5639 417.548 64.635 417.548C64.7061 417.548 64.7763 417.531 64.84 417.499L66.06 416.789C66.18 416.719 66.19 416.619 66.06 416.559L57.53 411.629C57.4663 411.598 57.3961 411.581 57.325 411.581C57.2539 411.581 57.1837 411.598 57.12 411.629L55.9 412.339C55.81 412.409 55.79 412.509 55.9 412.569Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_96"
                            d="M71.2 417.339L72.48 418.079C72.5437 418.111 72.6139 418.128 72.685 418.128C72.7561 418.128 72.8263 418.111 72.89 418.079L74.11 417.379C74.23 417.309 74.25 417.199 74.11 417.139L72.83 416.399C72.7663 416.368 72.6962 416.351 72.625 416.351C72.5539 416.351 72.4837 416.368 72.42 416.399L71.19 417.099C71.1 417.169 71.09 417.279 71.2 417.339Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_97"
                            d="M69.38 416.289L70.66 417.029C70.7237 417.061 70.7939 417.078 70.865 417.078C70.9361 417.078 71.0063 417.061 71.07 417.029L72.3 416.329C72.42 416.259 72.43 416.149 72.3 416.089L71 415.329C70.9363 415.298 70.8662 415.281 70.795 415.281C70.7239 415.281 70.6537 415.298 70.59 415.329L69.37 416.039C69.29 416.119 69.28 416.229 69.38 416.289Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_98"
                            d="M67.57 415.239L68.85 415.979C68.9137 416.011 68.9839 416.028 69.055 416.028C69.1261 416.028 69.1963 416.011 69.26 415.979L70.48 415.269C70.6 415.199 70.62 415.089 70.48 415.029L69.2 414.289C69.1363 414.258 69.0662 414.241 68.995 414.241C68.9239 414.241 68.8537 414.258 68.79 414.289L67.6 414.999C67.48 415.079 67.46 415.179 67.57 415.239Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_99"
                            d="M65.75 414.199L67.04 414.939C67.1019 414.971 67.1705 414.988 67.24 414.988C67.3095 414.988 67.3781 414.971 67.44 414.939L68.67 414.229C68.79 414.159 68.8 414.059 68.67 413.999L67.38 413.259C67.3181 413.228 67.2495 413.211 67.18 413.211C67.1105 413.211 67.0419 413.228 66.98 413.259L65.75 413.969C65.66 413.999 65.65 414.139 65.75 414.199Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_100"
                            d="M63.94 413.149L65.22 413.889C65.2837 413.921 65.3539 413.938 65.425 413.938C65.4961 413.938 65.5663 413.921 65.63 413.889L66.85 413.189C66.98 413.119 66.99 413.009 66.85 412.949L65.57 412.209C65.5063 412.178 65.4361 412.161 65.365 412.161C65.2939 412.161 65.2237 412.178 65.16 412.209L63.94 412.909C63.85 412.999 63.83 413.089 63.94 413.149Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_101"
                            d="M62.12 412.099L63.41 412.839C63.4737 412.871 63.5439 412.888 63.615 412.888C63.6861 412.888 63.7563 412.871 63.82 412.839L65.04 412.139C65.16 412.069 65.17 411.959 65.04 411.899L63.76 411.159C63.6963 411.128 63.6261 411.111 63.555 411.111C63.4839 411.111 63.4137 411.128 63.35 411.159L62.12 411.869C62 411.929 62 411.999 62.12 412.099Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_102"
                            d="M60.31 411.049L61.59 411.789C61.6537 411.821 61.7239 411.838 61.795 411.838C61.8662 411.838 61.9363 411.821 62 411.789L63.23 411.079C63.35 411.009 63.36 410.909 63.23 410.839L62 410.089C61.9363 410.058 61.8662 410.041 61.795 410.041C61.7239 410.041 61.6537 410.058 61.59 410.089L60.37 410.799C60.22 410.889 60.21 410.999 60.31 411.049Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_103"
                            d="M58.5 409.999L59.78 410.739C59.8437 410.771 59.9139 410.788 59.985 410.788C60.0561 410.788 60.1263 410.771 60.19 410.739L61.41 410.029C61.53 409.959 61.55 409.859 61.41 409.799L60.13 409.059C60.0663 409.028 59.9961 409.011 59.925 409.011C59.8539 409.011 59.7837 409.028 59.72 409.059L58.5 409.769C58.4 409.839 58.39 409.999 58.5 409.999Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_104"
                            d="M56.68 408.999L57.96 409.739C58.0237 409.771 58.0939 409.788 58.165 409.788C58.2361 409.788 58.3063 409.771 58.37 409.739L59.6 409.039C59.72 408.969 59.73 408.859 59.6 408.799L58.34 407.999C58.2781 407.968 58.2095 407.951 58.14 407.951C58.0705 407.951 58.0019 407.968 57.94 407.999L56.71 408.699C56.59 408.789 56.58 408.899 56.68 408.999Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_105"
                            d="M54.87 407.909L56.15 408.649C56.2137 408.681 56.2839 408.698 56.355 408.698C56.4262 408.698 56.4963 408.681 56.56 408.649L57.78 407.949C57.9 407.879 57.92 407.769 57.78 407.709L56.53 406.999C56.4663 406.968 56.3962 406.951 56.325 406.951C56.2539 406.951 56.1837 406.968 56.12 406.999L54.9 407.709C54.78 407.749 54.76 407.849 54.87 407.909Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_106"
                            d="M53.05 406.859L54.34 407.599C54.4019 407.631 54.4705 407.648 54.54 407.648C54.6095 407.648 54.6781 407.631 54.74 407.599L55.97 406.889C56.09 406.819 56.1 406.719 55.97 406.649L54.69 405.909C54.6263 405.878 54.5562 405.861 54.485 405.861C54.4139 405.861 54.3437 405.878 54.28 405.909L53.05 406.619C53 406.699 53 406.799 53.05 406.859Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_107"
                            d="M51.24 405.819L52.52 406.559C52.5837 406.591 52.6539 406.608 52.725 406.608C52.7962 406.608 52.8663 406.591 52.93 406.559L54.15 405.849C54.28 405.779 54.29 405.679 54.15 405.619L52.87 404.879C52.8063 404.848 52.7362 404.831 52.665 404.831C52.5939 404.831 52.5237 404.848 52.46 404.879L51.24 405.589C51.15 405.649 51.13 405.759 51.24 405.819Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_108"
                            d="M73 418.389L75.65 419.919C75.7137 419.951 75.7839 419.968 75.855 419.968C75.9262 419.968 75.9963 419.951 76.06 419.919L77.29 419.209C77.41 419.139 77.42 419.039 77.29 418.979L74.63 417.449C74.5663 417.418 74.4962 417.401 74.425 417.401C74.3539 417.401 74.2837 417.418 74.22 417.449L73 418.159C72.92 418.219 72.91 418.329 73 418.389Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_109"
                            d="M70.34 418.869L71.62 419.619C71.6837 419.651 71.7539 419.668 71.825 419.668C71.8961 419.668 71.9663 419.651 72.03 419.619L73.25 418.909C73.37 418.839 73.39 418.739 73.25 418.679L72 417.919C71.9371 417.885 71.8666 417.867 71.795 417.867C71.7234 417.867 71.6529 417.885 71.59 417.919L70.37 418.629C70.24 418.709 70.23 418.809 70.34 418.869Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_110"
                            d="M68.52 417.829L69.8 418.569C69.8637 418.601 69.9339 418.618 70.005 418.618C70.0761 418.618 70.1463 418.601 70.21 418.569L71.44 417.859C71.56 417.789 71.57 417.689 71.44 417.629L70.15 416.889C70.0881 416.858 70.0195 416.841 69.95 416.841C69.8805 416.841 69.8119 416.858 69.75 416.889L68.52 417.599C68.43 417.659 68.42 417.769 68.52 417.829Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_111"
                            d="M66.71 416.779L67.99 417.519C68.0537 417.551 68.1239 417.568 68.195 417.568C68.2661 417.568 68.3363 417.551 68.4 417.519L69.62 416.819C69.74 416.749 69.76 416.639 69.62 416.579L68.34 415.839C68.2763 415.808 68.2061 415.791 68.135 415.791C68.0639 415.791 67.9937 415.808 67.93 415.839L66.71 416.539C66.62 416.609 66.6 416.719 66.71 416.779Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_112"
                            d="M64.89 415.729L66.18 416.469C66.2437 416.501 66.3139 416.518 66.385 416.518C66.4562 416.518 66.5263 416.501 66.59 416.469L67.81 415.759C67.93 415.689 67.94 415.579 67.81 415.519L66.53 414.779C66.4663 414.748 66.3961 414.731 66.325 414.731C66.2539 414.731 66.1837 414.748 66.12 414.779L64.89 415.489C64.8 415.569 64.79 415.669 64.89 415.729Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_113"
                            d="M63.08 414.689L64.36 415.429C64.4237 415.461 64.4939 415.478 64.565 415.478C64.6361 415.478 64.7063 415.461 64.77 415.429L66 414.699C66.12 414.629 66.13 414.529 66 414.469L64.72 413.729C64.6563 413.698 64.5861 413.681 64.515 413.681C64.4439 413.681 64.3737 413.698 64.31 413.729L63.09 414.439C63 414.519 63 414.629 63.08 414.689Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_114"
                            d="M61.27 413.639L62.55 414.379C62.6137 414.411 62.6839 414.428 62.755 414.428C62.8261 414.428 62.8963 414.411 62.96 414.379L64.18 413.679C64.3 413.609 64.32 413.499 64.18 413.439L62.9 412.699C62.8363 412.668 62.7661 412.651 62.695 412.651C62.6239 412.651 62.5537 412.668 62.49 412.699L61.27 413.399C61.17 413.469 61.16 413.579 61.27 413.639Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_115"
                            d="M59.45 412.589L60.73 413.329C60.7937 413.361 60.8639 413.378 60.935 413.378C61.0061 413.378 61.0763 413.361 61.14 413.329L62.37 412.629C62.49 412.559 62.5 412.449 62.37 412.389L61.08 411.649C61.0181 411.618 60.9495 411.601 60.88 411.601C60.8105 411.601 60.7419 411.618 60.68 411.649L59.45 412.359C59.36 412.419 59.35 412.529 59.45 412.589Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_116"
                            d="M57.64 411.539L58.92 412.279C58.9837 412.311 59.0539 412.328 59.125 412.328C59.1961 412.328 59.2663 412.311 59.33 412.279L60.55 411.569C60.67 411.499 60.69 411.399 60.55 411.329L59.27 410.589C59.2063 410.558 59.1361 410.541 59.065 410.541C58.9939 410.541 58.9237 410.558 58.86 410.589L57.64 411.299C57.55 411.379 57.53 411.479 57.64 411.539Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_117"
                            d="M55.82 410.499L57.11 411.239C57.1737 411.271 57.2439 411.288 57.315 411.288C57.3861 411.288 57.4563 411.271 57.52 411.239L58.74 410.529C58.86 410.459 58.87 410.359 58.74 410.299L57.46 409.559C57.3963 409.528 57.3261 409.511 57.255 409.511C57.1839 409.511 57.1137 409.528 57.05 409.559L55.82 410.269C55.73 410.329 55.72 410.439 55.82 410.499Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_118"
                            d="M54 409.449L55.28 410.189C55.3437 410.221 55.4139 410.238 55.485 410.238C55.5562 410.238 55.6263 410.221 55.69 410.189L56.92 409.489C57.04 409.419 57.05 409.309 56.92 409.249L55.63 408.509C55.5663 408.478 55.4961 408.461 55.425 408.461C55.3539 408.461 55.2837 408.478 55.22 408.509L54 409.209C53.92 409.279 53.91 409.389 54 409.449Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_119"
                            d="M52.2 408.399L53.48 409.139C53.5437 409.171 53.6139 409.188 53.685 409.188C53.7562 409.188 53.8263 409.171 53.89 409.139L55.11 408.429C55.23 408.359 55.25 408.249 55.11 408.189L53.83 407.449C53.7663 407.418 53.6962 407.401 53.625 407.401C53.5539 407.401 53.4837 407.418 53.42 407.449L52.2 408.159C52.1 408.239 52.09 408.339 52.2 408.399Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_120"
                            d="M48.14 406.059L51.67 408.059C51.7319 408.091 51.8005 408.108 51.87 408.108C51.9395 408.108 52.0081 408.091 52.07 408.059L53.3 407.349C53.42 407.279 53.43 407.179 53.3 407.119L49.77 405.119C49.7063 405.088 49.6362 405.071 49.565 405.071C49.4939 405.071 49.4237 405.088 49.36 405.119L48.14 405.819C48.05 405.889 48 405.999 48.14 406.059Z"
                            fill="#3A2C6D"
                          />
                          <path
                            id="Vector_121"
                            d="M72.15 419.919L73.9 420.919C73.9643 420.949 74.0342 420.964 74.105 420.964C74.1758 420.964 74.2457 420.949 74.31 420.919L75.53 420.209C75.65 420.139 75.67 420.029 75.53 419.969L73.78 418.969C73.7163 418.938 73.6461 418.921 73.575 418.921C73.5039 418.921 73.4337 418.938 73.37 418.969L72.15 419.679C72.06 419.759 72 419.859 72.15 419.919Z"
                            fill="#3A2C6D"
                          />
                        </g>
                        <g
                          id="&#60;&#208;&#147;&#209;&#128;&#209;&#131;&#208;&#191;&#208;&#191;&#208;&#176;&#62;_6"
                        >
                          <g
                            id="&#60;&#208;&#147;&#209;&#128;&#209;&#131;&#208;&#191;&#208;&#191;&#208;&#176;&#62;_7"
                          >
                            <g
                              id="&#60;&#208;&#147;&#209;&#128;&#209;&#131;&#208;&#191;&#208;&#191;&#208;&#176;&#62;_8"
                            >
                              <path
                                id="&#60;&#208;&#154;&#208;&#190;&#208;&#189;&#209;&#130;&#209;&#131;&#209;&#128;&#62;_8"
                                d="M85.45 416.319L56.34 399.499V376.609L56.56 376.089L56.8 375.969C57.104 375.794 57.4489 375.702 57.8 375.702C58.1511 375.702 58.496 375.794 58.8 375.969L85.44 391.359C85.7452 391.536 85.9984 391.789 86.1741 392.095C86.3497 392.401 86.4414 392.747 86.44 393.099V414.579C86.27 415.689 86.07 415.999 85.45 416.319Z"
                                fill="#E5E5E5"
                              />
                              <path
                                id="&#60;&#208;&#154;&#208;&#190;&#208;&#189;&#209;&#130;&#209;&#131;&#209;&#128;&#62;_9"
                                d="M82.78 394.129L56.34 377.369V376.609L56.56 376.089L56.8 375.969C57.104 375.794 57.4489 375.702 57.8 375.702C58.1511 375.702 58.496 375.794 58.8 375.969L85.44 391.359C85.7631 391.549 86.0291 391.822 86.21 392.149L82.78 394.129Z"
                                fill="#E5E5E5"
                              />
                              <path
                                id="&#60;&#208;&#154;&#208;&#190;&#208;&#189;&#209;&#130;&#209;&#131;&#209;&#128;&#62;_10"
                                d="M57 376.089L85 392.229C85.1478 392.317 85.2706 392.441 85.3564 392.59C85.4422 392.739 85.4882 392.908 85.49 393.079V416.319L56.34 399.499V376.499C56.3379 376.421 56.3564 376.343 56.3936 376.274C56.4309 376.205 56.4856 376.147 56.5524 376.105C56.6191 376.064 56.6956 376.04 56.7741 376.038C56.8526 376.035 56.9305 376.053 57 376.089Z"
                                fill="#DCEEFF"
                              />
                              <path
                                id="&#60;&#208;&#154;&#208;&#190;&#208;&#189;&#209;&#130;&#209;&#131;&#209;&#128;&#62;_11"
                                d="M57 376.089L85 392.229C85.1478 392.317 85.2706 392.441 85.3564 392.59C85.4422 392.739 85.4882 392.908 85.49 393.079V416.319L56.34 399.499V376.499C56.3379 376.421 56.3564 376.343 56.3936 376.274C56.4309 376.205 56.4856 376.147 56.5524 376.105C56.6191 376.064 56.6956 376.04 56.7741 376.038C56.8526 376.035 56.9305 376.053 57 376.089Z"
                                fill="#F4F4F4"
                              />
                              <path
                                id="&#60;&#208;&#154;&#208;&#190;&#208;&#189;&#209;&#130;&#209;&#131;&#209;&#128;&#62;_12"
                                d="M85.45 416.309V415.489L56.34 398.669V399.499L85.45 416.309Z"
                                fill="#DBDBDB"
                              />
                            </g>
                            <path
                              id="&#60;&#208;&#154;&#208;&#190;&#208;&#189;&#209;&#130;&#209;&#131;&#209;&#128;&#62;_13"
                              d="M57.09 398.279V377.289L57.45 377.499V398.109L57.09 398.279Z"
                              fill="#1E3779"
                            />
                            <path
                              id="&#60;&#208;&#154;&#208;&#190;&#208;&#189;&#209;&#130;&#209;&#131;&#209;&#128;&#62;_14"
                              d="M57.45 377.499V398.109L84.52 413.699V393.129L57.45 377.499Z"
                              fill="#3A2C6D"
                            />
                            <path
                              id="&#60;&#208;&#154;&#208;&#190;&#208;&#189;&#209;&#130;&#209;&#131;&#209;&#128;&#62;_15"
                              d="M57.09 398.279L84.52 414.109V413.699L57.45 398.109L57.09 398.279Z"
                              fill="#031F60"
                            />
                          </g>
                        </g>
                      </g>
                    </g>
                    <path
                      id="&#60;&#208;&#154;&#208;&#190;&#208;&#189;&#209;&#130;&#209;&#131;&#209;&#128;&#62;_16"
                      d="M25.74 372.45C25.05 374.17 26.81 376.29 31.5 377.76C36.19 379.229 36.62 377.339 36.62 377.339C39.7462 378.74 42.794 380.309 45.75 382.039C48.56 384.039 49.81 389.709 50.19 399.329C50.63 410.469 50.67 426.989 50.3 429.839C50.3 429.839 45.03 435.079 38.3 434.529C31.57 433.979 20.22 427.999 17.47 423.409C17.54 413.649 18.69 412.059 17.11 406.409C13.49 393.539 11.58 388.259 13.34 379.709C14.79 372.659 16.82 371.779 19.61 371.849C21.6625 371.941 23.7087 372.141 25.74 372.45Z"
                      fill="#F4F4F4"
                    />
                    <path
                      id="&#60;&#208;&#154;&#208;&#190;&#208;&#189;&#209;&#130;&#209;&#131;&#209;&#128;&#62;_17"
                      d="M61.27 411.269C55.75 412.659 54.45 409.179 53.72 406.269C52 399.299 51 392.999 49.7 388.999C48.16 384.319 46.54 383.569 44.26 382.659C41.59 381.589 39.26 383.849 40.19 389.799C41.24 396.849 42.62 401.799 45.25 410.129C45.94 412.309 47.48 416.179 49.79 418.049C52.65 420.349 56.94 420.25 63.45 418.64C66.22 417.95 69.26 416.289 74.45 413.839C75.86 413.189 76.96 412.749 79.66 411.489C82.3712 410.269 84.7483 408.413 86.59 406.079C88.01 404.029 88.2 403.079 87.91 402.599C87.62 402.119 86.91 402.139 86.15 402.999C85.0495 404.46 83.6945 405.71 82.15 406.689C82.15 406.689 83.89 404.879 84.84 403.689C85.7118 402.667 86.4386 401.53 87 400.309C87.5 399.119 86.47 397.489 85.69 398.309C84.91 399.129 84.53 400.039 83.1 401.749C82.3478 402.663 81.4883 403.482 80.54 404.189C81.4283 402.992 82.2176 401.725 82.9 400.399C83.5128 399.36 83.8114 398.165 83.76 396.959C83.76 396.339 82.84 395.599 82.01 396.779C81.18 397.959 80.78 399.509 79.01 401.319C77.75 402.629 76.68 403.379 76.64 403.019C76.6 402.659 77.41 401.929 77.86 400.409C78.31 398.889 77.86 397.269 77.01 397.089C76.16 396.909 76.33 396.96 75.66 398.39C74.99 399.82 74 400.899 73.17 402.999C72.7492 404.471 71.9691 405.815 70.9 406.909C69.54 408.349 66.53 409.999 61.27 411.269Z"
                      fill="#FFCEA9"
                    />
                    <path
                      id="&#60;&#208;&#154;&#208;&#190;&#208;&#189;&#209;&#130;&#209;&#131;&#209;&#128;&#62;_18"
                      d="M42.22 381.729C45.91 381.179 48.52 382.839 50.15 388.439C51.78 394.039 52.92 398.629 52.92 398.629C51.4567 400.739 49.2422 402.21 46.73 402.739C42.32 403.799 40.73 401.689 40.73 401.689C40.73 401.689 39.5 395.829 38.73 391.839C37.96 387.849 37.65 382.399 42.22 381.729Z"
                      fill="#EDEDED"
                    />
                    <path
                      id="Vector_122"
                      d="M44 353.079C44 353.079 49.83 344.209 37.19 342.409C28.07 341.099 22.19 346.959 21.54 353.319C20.89 359.389 24.63 365.7 27.33 368.2C28.65 368.67 31.48 368.939 35.21 367.249C35.3615 365.587 35.4182 363.918 35.38 362.249C35.38 362.249 31 352.919 44 353.079Z"
                      fill="#3A2C6D"
                    />
                  </g>
                </g>
              </g>
            </g>
            <defs>
              <clipPath id="clip0">
                <rect width="438.578" height="499.999" fill="white" />
              </clipPath>
            </defs>
          </svg>
          <rect width="439" height="500" fill="#E5E5E5" />
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
